\begin{landscape}
  \section{Overall Ranks}
  \begin{tabular}{r|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=2.0,table-number-alignment=right]}
    &
    \multicolumn{2}{l|}{\textbf{Speed Sprint}} &
    \multicolumn{2}{l|}{\textbf{Speed Endurance}} &
    \multicolumn{2}{l|}{\textbf{Single Freestyle}} &
    \multicolumn{3}{l }{\textbf{Overall}} \\ \hline
    \textbf{Participant} &
    \textbf{Score} &
    \textbf{Rank} &
    \textbf{Score} &
    \textbf{Rank} &
    \textbf{Score} &
    \textbf{Rank} &
    \textbf{Total Score} &
    \textbf{Ranksum} &
    \textbf{Rank}\\ \hline
    %      SRSR          SRSE          SRSF              Overall
    %      Score   Rank  Score   Rank  Score       Rank  Tot.Score  Rsum Rank
    M001 &  400   &  4 &  450   &  4 &   526,4548 &  9 & 1376,4548 & 26 &  7 \\ \hline
    M002 &  400   &  4 &  450   &  4 &   670,9532 &  7 & 1520,9532 & 22 &  5 \\ \hline
    M003 &  400   &  4 &  450   &  4 &   653,2626 &  8 & 1503,2626 & 24 &  6 \\ \hline
    M004 &  412,5 &  1 &  452.5 &  1 &   710,4054 &  6 & 1575,4052 & 14 &  2 \\ \hline
    M005 &  412,5 &  1 &  452.5 &  1 &   749,0738 &  2 & 1614,0738 &  6 &  1 \\ \hline
    M006 &  387,5 &  7 &  447.5 &  7 &   770,8464 &  4 & 1605,8464 & 22 &  4 \\ \hline
    M007 &  375   &  8 &  445   &  8 & - 324,2152 & 11 &  495,7848 & 38 & 11 \\ \hline
    M008 &    0   &  9 &    0   &  9 &  1000,3086 &  1 & 1000,3086 & 20 &  3 \\ \hline
    M009 &    0   &  9 &    0   &  9 &   692,1516 &  5 &  692,1516 & 28 & 10 \\ \hline
    M010 & - 15   & 11 & -  3   & 11 &   738,8184 &  3 &  720,8184 & 28 &  9 \\ \hline
    M011 &  410   &  3 &  452   &  3 &     0      & 10 &  862      & 26 &  8 \\ \hline
    M012 &  407.5 &    &  451.5 &    &            &    &           &     &
  \end{tabular}
\end{landscape}
