\section{Single Rope Speed Endurance}
\begin{eqnarray}
  T & = & \dfrac{S_x + S_y}{2}
\end{eqnarray}
The two closest scores are averaged.
\begin{eqnarray}
  W & = & 5 F_{Start} \\
  Y & = & T - W
\end{eqnarray}
\subsection{All Same}
\begin{tabular}{r|l}
  $S_1$             & \num{450} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{450} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 450}{2} \\
  T & = & 450\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 450 - 0 \\
  Y & = & 450
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{450}} & {\huge \num{0}} & {\huge \num{450}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One High}
\begin{tabular}{r|l}
  $S_1$             & \num{450} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{455} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 450}{2} \\
  T & = & 450\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 450 - 0 \\
  Y & = & 450
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T                & W                & Y              \\
  {\huge \num{450}} & {\huge \num{450}} & {\huge \num{450}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Low}
\begin{tabular}{r|l}
  $S_1$             & \num{450} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{445} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 450}{2} \\
  T & = & 450\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 450 - 0 \\
  Y & = & 450
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{450}} & {\huge \num{0}} & {\huge \num{450}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Equally Spaced}
\begin{tabular}{r|l}
  $S_1$             & \num{445} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{455} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 455}{2} \\
  T & = & 452.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 453.5 - 0 \\
  Y & = & 452.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{452.5}} & {\huge \num{0}} & {\huge \num{452.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Higher Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{440} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{455} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 455}{2} \\
  T & = & 452.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 452.5 - 0 \\
  Y & = & 452.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{452.5}} & {\huge \num{0}} & {\huge \num{452.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Lower Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{445} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{460} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{445 + 450}{2} \\
  T & = & 447.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 447.5 - 0 \\
  Y & = & 447.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{447.5}} & {\huge \num{0}} & {\huge \num{447.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Start}
\begin{tabular}{r|l}
  $S_1$             & \num{450} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{450} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 450}{2} \\
  T & = & 45\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 450 - 5 \\
  Y & = & 445
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{450}} & {\huge \num{5}} & {\huge \num{445}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Blank}
\begin{tabular}{r|l}
  $S_1$             & \num{0} \\ \hline
  $S_2$             & \num{0} \\ \hline
  $S_3$             & \num{0} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{0 + 0}{2} \\
  T & = & 0\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 0 - 0 \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{0}} & {\huge \num{0}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak


\subsection{Zero}
\begin{tabular}{r|l}
  $S_1$             & \num{5} \\ \hline
  $S_2$             & \num{5} \\ \hline
  $S_3$             & \num{5} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{5 + 5}{2} \\
  T & = & 5\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 5 - 5 \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{5}} & {\huge \num{5}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Negative}
\begin{tabular}{r|l}
  $S_1$             & \num{2} \\ \hline
  $S_2$             & \num{2} \\ \hline
  $S_3$             & \num{2} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{2 + 2}{2} \\
  T & = & 2\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 2 - 5 \\
  Y & = & -3
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{2}} & {\huge \num{5}} & {\huge \num{-3}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{scores separated by 4}
\begin{tabular}{r|l}
  $S_1$             & \num{446} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{454} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 454}{2} \\
  T & = & 452\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 452 - 0 \\
  Y & = & 452
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{452}} & {\huge \num{0}} & {\huge \num{452}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{scores separated by 3}
\begin{tabular}{r|l}
  $S_1$             & \num{447} \\ \hline
  $S_2$             & \num{450} \\ \hline
  $S_3$             & \num{453} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{450 + 453}{2} \\
  T & = & 451.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 451.5 - 0 \\
  Y & = & 451.5
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{451.5}} & {\huge \num{0}} & {\huge \num{451.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection*{Event Ranks}
\begin{tabular}{r|S[table-format=3.1]|r}
  \textbf{Participant} & \textbf{Score} & \textbf{Rank} \\ \hline
  M001 & 450   & \num{5} \\ \hline
  M002 & 450   & \num{5} \\ \hline
  M003 & 450   & \num{5} \\ \hline
  M004 & 452.5 & \num{1} \\ \hline
  M005 & 452.5 & \num{1} \\ \hline
  M006 & 447.5 & \num{8} \\ \hline
  M007 & 445   & \num{9} \\ \hline
  M008 & 0     & \num{10} \\ \hline
  M009 & 0     & \num{10} \\ \hline
  M010 & -3    & \num{12} \\ \hline
  M011 & 452   & \num{3} \\ \hline
  M012 & 451.5 & \num{4}
\end{tabular}
\pagebreak