\section{Single Rope Single Freestyle}
\begin{equation}
  round\left(x\right) = \dfrac{\lceil 10000x \rfloor}{10000}
\end{equation}

\subsubsection*{Presentation}
The following abbreviations will be used

\begin{tabular}{r|l}
  MoB & Music On Beat \\ \hline
  UoM & Use of Music \\ \hline
  Mov & Movement \\ \hline
  FBE & Form of Body and Execution \\ \hline
  Ori & Originality \\ \hline
  OIm & Overall Impression
\end{tabular}

\begin{eqnarray}
  S_{A_x} & = & 0.5\left( A_{x_{MoB}} + A_{x_{UoM}}\right)  + 0.5A_{x_{Mov}} + A_{x_{FBE}} + A_{x_{Ori}} + 0.5A_{x_{OIm}} \\
  T_2     & = & round\left( 5\dfrac{S_{A_a} + S_{A_b} + S_{A_c}}{3} \right)
\end{eqnarray}
Where the highest and lowest of the five presentation scores ($S_{A_x}$) are dropped before averaging the remaining three.

\subsubsection*{Required Elements}
The following abbreviations will be used

\begin{tabular}{r|l}
  Mu & Multiple sets \\ \hline
  Gy & Gymnastics \\ \hline
  Po & Power \\ \hline
  Sp & Speed Dances \\ \hline
  Re & Releases \\ \hline
  Wr & Wraps
\end{tabular}

\begin{eqnarray}
  S_{B_x}           & =           & B_{x_{Mu}} + B_{x_{Gy}} + B_{x_{Po}} + B_{x_{Sp}} + B_{x_{Re}} + B_{x_{Wr}} \\
  (S_{B_x}     > 14 & \rightarrow & S_{B_x} = 14) \\
  T_3               & =           & round\left(\dfrac{50}{14} \times \dfrac{S_{B_1} + S_{B_2} + S_{B_3}}{3}\right) \\
  (T_3         > 50 & \rightarrow & T_3 = 50)
\end{eqnarray}

\subsubsection*{Difficulty}
\begin{eqnarray}
  l(x) & = & \dfrac{3}{1.5^{6-x}} \\
  S_{D_{x_{Ly}}}       & =           & D_{x_{Ly}} \times l(y) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L3}}} = S_{D_{x_{L3}}} + (S_{D_{x_{L4}}} - 30)) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L4}}} = 30) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L2}}} = S_{D_{x_{L2}}} + (S_{D_{x_{L3}}} - 20) \& S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L2}}} > 10 & \rightarrow & S_{D_{x_{L2}}} = 10) \\
  S_{D_x}              & =           & S_{D_{x_{L2}}} + S_{D_{x_{L3}}} + S_{D_{x_{L4}}} + S_{D_{x_{L5}}} + S_{D_{x_{L6}}} \\
  T_1                  & =           & round\left(2.5\dfrac{S_{D_a} + S_{D_b} + S_{D_c}}{3}\right)
\end{eqnarray}
Where the highest and lowest of the five difficulty scores ($S_{D_x}$) are dropped before averaging the remaining three.

\subsubsection*{Creativity}
\begin{equation}
  T_4 = round\left(T_3 + T_2\right)
\end{equation}

\subsubsection*{Misses}
\begin{eqnarray}
  M_{HJ}  & = & 12.5HJ_{Minor} + 25HJ_{Major} \\
  M_{A_x} & = & 12.5A_{x_{Minor}} + 25A_{x_{Major}} \\
  M_{B_x} & = & 12.5B_{x_{Minor}} + 25B_{x_{Major}} \\
  T_5 & = & round\left(\dfrac{M_a + M_b + M_c + M_d + M_e + M_f + M_g}{7} + 12.5HJ_{Space} + 25HJ_{Time}\right)
\end{eqnarray}
Where the highest and lowest of the nine difficulty scores ($M_{x}$) are dropped before averaging the remaining seven.

\subsubsection*{Final}
\begin{eqnarray}
  R_{Diff} & = & round\left(T_1 - \dfrac{T_5}{2}\right) \\
  R_{Crea} & = & round\left(T_4 - \dfrac{T_5}{2}\right) \\
  R        & = & round\left(2 \left( T_1 + T_4 - T_5\right)\right)
\end{eqnarray}

\pagebreak

\subsection{Nothing Special}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 5 & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 20\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 20\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 2 & 2 & 2 & 2 & 2 & 2\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 12\\
  S_{B_3} & = & 12\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{12 + 12 + 12}{3} \\
  T_3 & = & 42.8571
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_3$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_4$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 78.1481 + 78.1481}{3} \\
  T_1 & = & 195.3703
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 1 & 1 & 1 & 1\\ \hline
  $A_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 37.5\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 37.5\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 37.5\\
  M_{A_5} & = & 37.5\\
  M_{B_1} & = & 37.5\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 37.5\\
  T_5 & = & \dfrac{37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5}{7} + 12.5 + 25\\
  T_5 & = &  75
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{195.3703}} &
  {\huge \num{100}} &
  {\huge \num{42.8571}} &
  {\huge \num{142.8571}} &
  {\huge \num{75}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{157.8703}} &
  {\huge \num{105.3571}} &
  {\huge \num{526,4548}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L3 cap, only minor misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr}\\ \hline
  $B_1$ & 1 & 1 & 1 & 1 & 1 & 1\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 6\\
  S_{B_2} & = & 12\\
  S_{B_3} & = & 12\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{6 + 12 + 12}{3} \\
  T_3 & = & 35.7143
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 10 & 25 & 10 & 10 & 10\\ \hline
  $D_3$ & 10 & 25 & 10 & 10 & 10\\ \hline
  $D_4$ & 10 & 25 & 10 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.1481\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 90.4814\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.1481\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 90.48141\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.1481\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 90.4814\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 90.4814 + 90.4814}{3} \\
  T_1 & = & 217.5924
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 4 & 0 & 0 & 0\\ \hline
  $A_1$ & 3 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 2 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 50\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 12.5\\
  M_{A_4} & = & 12.5\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 12.5\\
  M_{B_2} & = & 12.5\\
  M_{B_3} & = & 12.5\\
  T_5 & = & \dfrac{37.5 + 25 + 12.5 + 12.5 + 12.5 + 12.5 + 12.5}{7} + 0 + 0\\
  T_5 & = & 17.8571
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{217,5924}} &
  {\huge \num{100}} &
  {\huge \num{35,7143}} &
  {\huge \num{135,7143}} &
  {\huge \num{17.8571}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{208,6639}} &
  {\huge \num{126,8128}} &
  {\huge \num{670,9532}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L3 cap capping L2, only major misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{30 + 20 + 20}{3} \\
  T_2 & = & 116.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 1 & 1 & 1 & 1 & 1 & 1\\ \hline
  $B_2$ & 1 & 1 & 1 & 1 & 1 & 1\\ \hline
  $B_3$ & 2 & 2 & 2 & 1 & 1 & 1
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 6\\
  S_{B_2} & = & 6\\
  S_{B_3} & = & 9\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{6 + 6 + 9}{3} \\
  T_3 & = & 25
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 15 & 25 & 10 & 10 & 10\\ \hline
  $D_3$ & 15 & 25 & 10 & 10 & 10\\ \hline
  $D_4$ & 15 & 25 & 10 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 93.3333 + 93.3333}{3} \\
  T_1 & = & 220.6789
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 4 & 0 & 0\\ \hline
  $A_1$ & 0 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 100\\
  M_{A_1} & = & 75\\
  M_{A_2} & = & 50\\
  M_{A_3} & = & 25\\
  M_{A_4} & = & 25\\
  M_{A_5} & = & 25\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 25\\
  M_{B_3} & = & 25\\
  T_5 & = & \dfrac{75 + 50 + 25 + 25 + 25 + 25 + 25}{7} + 0 + 0\\
  T_5 & = & 35.7143
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{220,6789}} &
  {\huge \num{116,6667}} &
  {\huge \num{25}} &
  {\huge \num{141,6667}} &
  {\huge \num{35.7143}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{202,8218}} &
  {\huge \num{123,8096}} &
  {\huge \num{653,2626}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L3 cap to capped L2, only Time miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 15.75\\
  T_2 & = & 5\dfrac{30 + 20 + 20}{3} \\
  T_2 & = & 116.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 2 & 1 & 2 & 3 & 2 \\ \hline
  $B_2$ & 1 & 2 & 3 & 2 & 1 & 2 \\ \hline
  $B_3$ & 1 & 1 & 2 & 2 & 3 & 3
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 13\\
  S_{B_2} & = & 11\\
  S_{B_3} & = & 12\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{13 + 11 + 12}{3} \\
  T_3 & = & 42.8571
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 20 & 25 & 10 & 10 & 10\\ \hline
  $D_3$ & 20 & 25 & 10 & 10 & 10\\ \hline
  $D_4$ & 20 & 25 & 10 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 93.3333\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 93.3333 + 93.3333}{3} \\
  T_1 & = & 220.6789
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 1 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 25\\
  T_5 & = & 25
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{220,6789}} &
  {\huge \num{116,6667}} &
  {\huge \num{42,8571}} &
  {\huge \num{159,5238}} &
  {\huge \num{25}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{208,1789}} &
  {\huge \num{147,0238}} &
  {\huge \num{710,4054}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{More than 14 Required Elements, L4 cap, only Space miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 20 + 15}{3} \\
  T_2 & = & 108.3333
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 3 & 2 & 2 & 2\\ \hline
  $B_2$ & 3 & 3 & 3 & 2 & 2 & 2\\ \hline
  $B_3$ & 3 & 3 & 3 & 2 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{14 + 14 + 14}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 10 & 10 & 25 & 10 & 10\\ \hline
  $D_3$ & 10 & 10 & 25 & 10 & 10\\ \hline
  $D_4$ & 10 & 10 & 25 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 12.2222\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 98.1481\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 12.2222\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 98.1481\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 12.2222\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 98.1481\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 98.1481 + 98.1481}{3} \\
  T_1 & = & 228.7036
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 12.5 + 0\\
  T_5 & = & 12.5
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{228,7036}} &
  {\huge \num{108,3333}} &
  {\huge \num{50}} &
  {\huge \num{158,3333}} &
  {\huge \num{12,5}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{222,4536}} &
  {\huge \num{152.0833}} &
  {\huge \num{749,0738}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap capping L3, no misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 1 & 2 & 3 & 2 & 1 & 0\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 6\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 15 + 13}{3} \\
  T_2 & = & 96.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 \\ \hline
  $B_2$ & 3 & 2 & 3 & 2 & 0 & 2 \\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 12\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{12 + 12 + 14}{3} \\
  T_3 & = & 45.2381
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 10 & 20 & 25 & 10 & 10\\ \hline
  $D_3$ & 10 & 20 & 25 & 10 & 10\\ \hline
  $D_4$ & 10 & 20 & 25 & 10 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.0370\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 107.0370\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.0370\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 107.0370\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.0370\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 107.0370\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 107.0370 + 107.0370}{3} \\
  T_1 & = & 243.5184
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0\\
  T_5 & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{243,5184}} &
  {\huge \num{96,6667}} &
  {\huge \num{45,2381}} &
  {\huge \num{141,9048}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{243,5184}} &
  {\huge \num{141,9048}} &
  {\huge \num{770,8464}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap capping L3 capping L2, negative score, more than 500 in deductions}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 1 & 2 & 3 & 2 & 1 & 0\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 6\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 15 + 13}{3} \\
  T_2 & = & 96.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 \\ \hline
  $B_2$ & 3 & 2 & 3 & 2 & 0 & 2 \\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 12\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{12 + 12 + 14}{3} \\
  T_3 & = & 45.2381
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 5 & 25 & 25 & 10 & 5\\ \hline
  $D_3$ & 5 & 25 & 25 & 10 & 5\\ \hline
  $D_4$ & 5 & 25 & 25 & 10 & 5\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 93.5185\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 93.5185\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 93.5185\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 93.5185 + 93.5185}{3} \\
  T_1 & = & 220.9876
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 10 & 11 & 1 & 6\\ \hline
  $A_1$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 10 & 13 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 400\\
  M_{A_1} & = & 425\\
  M_{A_2} & = & 425\\
  M_{A_3} & = & 425\\
  M_{A_4} & = & 425\\
  M_{A_5} & = & 425\\
  M_{B_1} & = & 425\\
  M_{B_2} & = & 425\\
  M_{B_3} & = & 450\\
  T_5 & = & \dfrac{425 + 425 + 425 + 425 + 425 + 425 + 425}{7} + 75 + 25\\
  T_5 & = & 525
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{220.9876}} &
  {\huge \num{96.6667}} &
  {\huge \num{45,2381}} &
  {\huge \num{141,9048}} &
  {\huge \num{525}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{-41,5124}} &
  {\huge \num{-120,5952}} &
  {\huge \num{-324,2152}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3, score over 1000}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_3$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_4$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_5$ & 10 & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 40\\
  S_{A_3} & = & 40\\
  S_{A_4} & = & 40\\
  S_{A_5} & = & 40\\
  T_2 & = & 5\dfrac{40 + 40 + 40}{3} \\
  T_2 & = & 200
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 3 & 3 & 3 & 3 \\ \hline
  $B_2$ & 3 & 3 & 3 & 3 & 3 & 3 \\ \hline
  $B_3$ & 3 & 3 & 3 & 3 & 3 & 3
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{14 + 14 + 14}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 5 & 25 & 25 & 15 & 10\\ \hline
  $D_3$ & 5 & 25 & 25 & 15 & 10\\ \hline
  $D_4$ & 5 & 25 & 25 & 15 & 10\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 30\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 118.5185\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 118.5185\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 118.5185\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 118.5185 + 118.5185}{3} \\
  T_1 & = & 262,6543
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 1 & 0 & 0 & 0\\ \hline
  $A_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 12.5\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 12.5\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 12.5\\
  M_{A_5} & = & 37.5\\
  M_{B_1} & = & 12.5\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 12.5\\
  T_5 & = & \dfrac{12.5 + 12.5 + 12.5 + 12.5 + 12.5 + 12.5 + 12.5}{7} + 0 + 0\\
  T_5 & = & 12.5
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{262,6543}} &
  {\huge \num{200}} &
  {\huge \num{50}} &
  {\huge \num{250}} &
  {\huge \num{12.5}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{256,4043}} &
  {\huge \num{243,75}} &
  {\huge \num{1000,3086}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 capping L2}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 15\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{30 + 20 + 15}{3} \\
  T_2 & = & 108.3333
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 \\ \hline
  $B_2$ & 3 & 2 & 1 & 2 & 0 & 2 \\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 10\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{12 + 10 + 14}{3} \\
  T_3 & = & 42.8571
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 10 & 25 & 25 & 10 & 5\\ \hline
  $D_3$ & 10 & 25 & 25 & 10 & 5\\ \hline
  $D_4$ & 10 & 25 & 25 & 10 & 5\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 95 + 95}{3} \\
  T_1 & = & 223.4568
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 12.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 12.5 + 12.5 + 25 + 25 + 37.5}{7} + 12.5 + 0\\
  T_5 & = & 28,5714
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{223,4568}} &
  {\huge \num{108,3333}} &
  {\huge \num{42,8571}} &
  {\huge \num{151,1904}} &
  {\huge \num{28,5714}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{209,1711}} &
  {\huge \num{136,9047}} &
  {\huge \num{692,1516}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 to capped L2, 10.5 presentation}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 2.5 & 2.5 & 2.5 & 10.5 & 10.5 & 10.5\\ \hline
  $A_5$ & 1 & 10.5 & 10.5 & 0 & 5 & 9.5
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 28.75\\
  S_{A_5} & = & 20.25\\
  T_2 & = & 5\dfrac{30 + 28.75 + 20.25}{3} \\
  T_2 & = & 131.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0\\ \hline
  $B_2$ & 3 & 2 & 1 & 2 & 0 & 2\\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 10\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{12 + 10 + 14}{3} \\
  T_3 & = & 42.8571
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 10 & 10 & 10 & 10 & 10\\ \hline
  $D_2$ & 25 & 25 & 25 & 10 & 5\\ \hline
  $D_3$ & 25 & 25 & 25 & 10 & 5\\ \hline
  $D_4$ & 25 & 25 & 25 & 10 & 5\\ \hline
  $D_5$ & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 20\\
    L6 & = & 15\\
  \end{matrix} \right\rbrace = 95\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.9259\\
    L3 & = & 8.8889\\
    L4 & = & 13.3333\\
    L5 & = & 20\\
    L6 & = & 30\\
  \end{matrix} \right\rbrace = 78.1481\\
  T_1 & = & 2.5\dfrac{78.1481 + 95 + 95}{3} \\
  T_1 & = & 223.4568
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 12.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 12.5 + 12.5 + 25 + 25 + 37.5}{7} + 12.5 + 0\\
  T_5 & = & 28.5714
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{223,4568}} &
  {\huge \num{131.6667}} &
  {\huge \num{42.8571}} &
  {\huge \num{174,5238}} &
  {\huge \num{28.5714}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{209,1711}} &
  {\huge \num{160,2381}} &
  {\huge \num{738,8184}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Total Score is Zero}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_2$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_3$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_4$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 0\\
  S_{A_2} & = & 0\\
  S_{A_3} & = & 0\\
  S_{A_4} & = & 0\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{0 + 0 + 0}{3} \\
  T_2 & = & 0
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} \\ \hline
  $B_1$ & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
  $B_2$ & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
  $B_3$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 0\\
  S_{B_2} & = & 0\\
  S_{B_3} & = & 0\\
  T_3 & = & \dfrac{50}{14} \times \dfrac{0 + 0 + 0}{3} \\
  T_3 & = & 0
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_2$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_3$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_4$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_5$ & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  T_1 & = & 2.5\dfrac{0 + 0 + 0}{3} \\
  T_1 & = & 0
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0\\
  T_5 & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Did Not Skip}
\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak

\begin{landscape}
  \subsection*{Event Ranks}
  \begin{tabular}{r|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=2.0,table-number-alignment=right]}
    \textbf{Participant} &
    \textbf{$R_{Diff}$} &
    \textbf{Rank (Difficulty)} &
    \textbf{$R_{Crea}$} &
    \textbf{Rank (Creativity)} &
    \textbf{$R$} &
    \textbf{Ranksum} &
    \textbf{Rank (Ranksum)}\\ \hline
    M001 &  157.8703 & 9  &  105,3571 & 9  &   526,4548 & 18 & 9  \\ \hline
    M002 &  208.6639 & 6  &  126,8128 & 7  &   670,9532 & 13 & 7  \\ \hline
    M003 &  202,8218 & 8  &  123,8096 & 8  &   653,2626 & 16 & 8  \\ \hline
    M004 &  208,1789 & 7  &  147,0238 & 4  &   710,4054 & 11 & 6  \\ \hline
    M005 &  222,4536 & 3  &  152,0833 & 3  &   749,0738 & 6  & 2  \\ \hline
    M006 &  243,5184 & 2  &  141,9048 & 5  &   770,8464 & 7  & 4  \\ \hline
    M007 & - 41,5124 & 11 & -120,5952 & 11 & - 324,2152 & 22 & 11 \\ \hline
    M008 &  256,4043 & 1  &  243,75   & 1  &  1000,3086 & 2  & 1  \\ \hline
    M009 &  209,1711 & 4  &  136,9047 & 6  &   692,1516 & 10 & 5  \\ \hline
    M010 &  209,1711 & 4  &  160,2381 & 2  &   738,8184 & 6  & 3  \\ \hline
    M011 &    0      & 10 &    0      & 10 &     0      & 20 & 10 \\ \hline
    M012 &           &    &           &    &            &    &
  \end{tabular}
\end{landscape}
