\section{Single Rope Speed Sprint}
\begin{eqnarray}
  n & = & 5 \\
  T & = & \dfrac{S_x + S_y}{2}
\end{eqnarray}
The two closest scores are averaged.
\begin{eqnarray}
  W & = & 5 F_{Start} \\
  Y & = & n\left( T - W \right) 
\end{eqnarray}
\subsection{All Same}
\begin{tabular}{r|l}
  $S_1$             & \num{80} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{80} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 80}{2} \\
  T & = & 80\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(80 - 0\right) \\
  Y & = & 400
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{80}} & {\huge \num{0}} & {\huge \num{400}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One High}
\begin{tabular}{r|l}
  $S_1$             & \num{80} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{85} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 80}{2} \\
  T & = & 80\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(80 - 0\right) \\
  Y & = & 400
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T                & W                & Y              \\
  {\huge \num{80}} & {\huge \num{0}} & {\huge \num{400}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Low}
\begin{tabular}{r|l}
  $S_1$             & \num{80} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{75} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 80}{2} \\
  T & = & 80\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(80 - 0\right) \\
  Y & = & 400
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{80}} & {\huge \num{0}} & {\huge \num{400}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Equally Spaced}
\begin{tabular}{r|l}
  $S_1$             & \num{75} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{85} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 85}{2} \\
  T & = & 82.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(82.5 - 0\right) \\
  Y & = & 412.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{82.5}} & {\huge \num{0}} & {\huge \num{412.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Higher Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{70} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{85} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 85}{2} \\
  T & = & 82.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(82.5 - 0\right) \\
  Y & = & 412.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{82.5}} & {\huge \num{0}} & {\huge \num{412.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Lower Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{75} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{90} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{75 + 80}{2} \\
  T & = & 77.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(77.5 - 0\right) \\
  Y & = & 387.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{77.5}} & {\huge \num{0}} & {\huge \num{387.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Start}
\begin{tabular}{r|l}
  $S_1$             & \num{80} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{80} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 80}{2} \\
  T & = & 80\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 5\left(80 - 5\right) \\
  Y & = & 375
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{80}} & {\huge \num{5}} & {\huge \num{375}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Blank}
\begin{tabular}{r|l}
  $S_1$             & \num{0} \\ \hline
  $S_2$             & \num{0} \\ \hline
  $S_3$             & \num{0} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{0 + 0}{2} \\
  T & = & 0\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(0 - 0\right) \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{0}} & {\huge \num{0}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak


\subsection{Zero}
\begin{tabular}{r|l}
  $S_1$             & \num{5} \\ \hline
  $S_2$             & \num{5} \\ \hline
  $S_3$             & \num{5} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{5 + 5}{2} \\
  T & = & 5\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 5\left(5 - 5\right) \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{5}} & {\huge \num{5}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Negative}
\begin{tabular}{r|l}
  $S_1$             & \num{2} \\ \hline
  $S_2$             & \num{2} \\ \hline
  $S_3$             & \num{2} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{2 + 2}{2} \\
  T & = & 2\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 5\left(2 - 5\right) \\
  Y & = & -15
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{2}} & {\huge \num{5}} & {\huge \num{-15}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{scores separated by 4}
\begin{tabular}{r|l}
  $S_1$             & \num{76} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{84} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 84}{2} \\
  T & = & 82\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(82 - 0\right) \\
  Y & = & 410
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{82}} & {\huge \num{0}} & {\huge \num{410}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{scores separated by 3}
\begin{tabular}{r|l}
  $S_1$             & \num{77} \\ \hline
  $S_2$             & \num{80} \\ \hline
  $S_3$             & \num{83} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{80 + 83}{2} \\
  T & = & 81.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 5\left(81.5 - 0\right) \\
  Y & = & 407.5
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{81.5}} & {\huge \num{0}} & {\huge \num{407.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection*{Event Ranks}
\begin{tabular}{r|S[table-format=3.1]|r}
  \textbf{Participant} & \textbf{Score} & \textbf{Rank} \\ \hline
  M001 & 400   & \num{5} \\ \hline
  M002 & 400   & \num{5} \\ \hline
  M003 & 400   & \num{5} \\ \hline
  M004 & 412.5 & \num{1} \\ \hline
  M005 & 412.5 & \num{1} \\ \hline
  M006 & 387.5 & \num{8} \\ \hline
  M007 & 375   & \num{9} \\ \hline
  M008 & 0     & \num{10} \\ \hline
  M009 & 0     & \num{10} \\ \hline
  M010 & -15   & \num{12} \\ \hline
  M011 & 410   & \num{3} \\ \hline
  M012 & 407.5 & \num{4}
\end{tabular}
\pagebreak