\section{Single Rope Triple Unders}
\begin{eqnarray}
  T & = & \dfrac{S_x + S_y}{2}
\end{eqnarray}
The two closest scores are averaged.
\begin{eqnarray}
  W & = & 5 F_{Start} \\
  Y & = & T - W
\end{eqnarray}

if the score o one fiels is under 30, the first box of scores will be grayed
out and a second box with the values actually taken into consideration present.
\subsection{All Same}
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{100} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 100 - 0 \\
  Y & = & 100
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{100}} & {\huge \num{0}} & {\huge \num{100}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One High}
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{105} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 100 - 0 \\
  Y & = & 100
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T                & W                & Y              \\
  {\huge \num{100}} & {\huge \num{0}} & {\huge \num{100}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Low}
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{95} \\ \hline
  False Start    & \num{0} 
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 100 - 0 \\
  Y & = & 100
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{100}} & {\huge \num{0}} & {\huge \num{100}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Equally Spaced}
\begin{tabular}{r|l}
  $S_1$             & \num{95} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{105} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 105}{2} \\
  T & = & 102.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 102.5 - 0 \\
  Y & = & 102.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{102.5}} & {\huge \num{0}} & {\huge \num{102.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Higher Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{90} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{105} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 105}{2} \\
  T & = & 102.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 102.5 - 0 \\
  Y & = & 102.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{102.5}} & {\huge \num{0}} & {\huge \num{102.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Lower Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{95} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{110} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{95 + 100}{2} \\
  T & = & 97.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 97.5 - 0 \\
  Y & = & 97.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{97.5}} & {\huge \num{0}} & {\huge \num{97.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Start}
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{100} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 100 - 5 \\
  Y & = & 95
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{100}} & {\huge \num{5}} & {\huge \num{95}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Blank}
{\rowcolors{1}{gray!25}{gray!25}
\begin{tabular}{r|l}
  $S_1$             & \num{20} \\ \hline
  $S_2$             & \num{20} \\ \hline
  $S_3$             & \num{20} \\ \hline
  False Start    & \num{0}
\end{tabular}}

The average of the two closest is less than 30 (20),
thus a Second attempt is allowed \\
\begin{tabular}{r|l}
  $S_1$             & \num{0} \\ \hline
  $S_2$             & \num{0} \\ \hline
  $S_3$             & \num{0} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{0 + 0}{2} \\
  T & = & 0\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 0 - 0 \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{0}} & {\huge \num{0}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak


\subsection{Zero}
{\rowcolors{1}{gray!25}{gray!25}
\begin{tabular}{r|l}
  $S_1$             & \num{29} \\ \hline
  $S_2$             & \num{29} \\ \hline
  $S_3$             & \num{29} \\ \hline
  False Start    & \num{0}
\end{tabular}}

The average of the two closest is less than 30 (29),
thus a Second attempt is allowed \\
\begin{tabular}{r|l}
  $S_1$             & \num{5} \\ \hline
  $S_2$             & \num{5} \\ \hline
  $S_3$             & \num{5} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{5 + 5}{2} \\
  T & = & 5\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 5 - 5 \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{5}} & {\huge \num{5}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Negative}
{\rowcolors{1}{gray!25}{gray!25}
\begin{tabular}{r|l}
  $S_1$             & \num{29} \\ \hline
  $S_2$             & \num{28} \\ \hline
  $S_3$             & \num{29} \\ \hline
  False Start    & \num{0}
\end{tabular}}

The average of the two closest is less than 30 (29),
thus a Second attempt is allowed \\

\begin{tabular}{r|l}
  $S_1$             & \num{2} \\ \hline
  $S_2$             & \num{2} \\ \hline
  $S_3$             & \num{2} \\ \hline
  False Start    & \num{1}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{2 + 2}{2} \\
  T & = & 2\\
  W & = & 5 * 1 \\
  W & = & 5\\
  Y & = & 2 - 5 \\
  Y & = & -3
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{2}} & {\huge \num{5}} & {\huge \num{-3}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Scores separated by 4}
\begin{tabular}{r|l}
  $S_1$             & \num{96} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{104} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 104}{2} \\
  T & = & 102\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 102 - 0 \\
  Y & = & 102
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{102}} & {\huge \num{0}} & {\huge \num{102}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Scores separated by 3}
\begin{tabular}{r|l}
  $S_1$             & \num{97} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{103} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 103}{2} \\
  T & = & 101.5\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 101.5 - 0 \\
  Y & = & 101.5
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{101.5}} & {\huge \num{0}} & {\huge \num{101.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Second Attempt, one at 30}
{\rowcolors{1}{gray!25}{gray!25}
\begin{tabular}{r|l}
  $S_1$             & \num{29} \\ \hline
  $S_2$             & \num{29} \\ \hline
  $S_3$             & \num{30} \\ \hline
  False Start    & \num{0}
\end{tabular}}

The average of the two closest is less than 30 (29),
thus a Second attempt is allowed \\
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{100} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 100 - 0 \\
  Y & = & 100
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{100}} & {\huge \num{0}} & {\huge \num{100}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Second Attempt, only one under 30}
{\rowcolors{1}{gray!25}{gray!25}
\begin{tabular}{r|l}
  $S_1$             & \num{29} \\ \hline
  $S_2$             & \num{30} \\ \hline
  $S_3$             & \num{32} \\ \hline
  False Start    & \num{0}
\end{tabular}}

The average of the two closest is less than 30 (29.5),
thus a Second attempt is allowed \\
\begin{tabular}{r|l}
  $S_1$             & \num{100} \\ \hline
  $S_2$             & \num{100} \\ \hline
  $S_3$             & \num{100} \\ \hline
  False Start    & \num{0}
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{100 + 100}{2} \\
  T & = & 100\\
  W & = & 5 * 0 \\
  W & = & 0\\
  Y & = & 100 - 0 \\
  Y & = & 100
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{100}} & {\huge \num{0}} & {\huge \num{100}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection*{Event Ranks}
\begin{tabular}{r|S[table-format=3.1]|r}
  \textbf{Participant} & \textbf{Score} & \textbf{Rank} \\ \hline
  M001 & 100   & \num{5} \\ \hline
  M002 & 100   & \num{5} \\ \hline
  M003 & 100   & \num{5} \\ \hline
  M004 & 102.5 & \num{1} \\ \hline
  M005 & 102.5 & \num{1} \\ \hline
  M006 & 97.5  & \num{10} \\ \hline
  M007 & 95    & \num{11} \\ \hline
  M008 & 0     & \num{12} \\ \hline
  M009 & 0     & \num{12} \\ \hline
  M010 & -3    & \num{14} \\ \hline
  M011 & 102   & \num{3} \\ \hline
  M012 & 101.5 & \num{4} \\ \hline
  M013 & 100   & \num{5} \\ \hline
  M014 & 100   & \num{5}
\end{tabular}
\pagebreak