\subsection{}
\begin{tabular}{r|l}
  S1             & \num{} \\ \hline
  S2             & \num{} \\ \hline
  S3             & \num{} \\ \hline
  False Start    & \num{} \\ \hline
  False Switches & \num{} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{ + }{2} \\
  T & = & \\
  W & = & 5\left( + \right) \\
  W & = & \\
  Y & = & 3\left( - \right) \\
  Y & = & 
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{}} & {\huge \num{}} & {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak