\subsection{}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ &  &  &  &  &  & \\ \hline
  $A_2$ &  &  &  &  &  & \\ \hline
  $A_3$ &  &  &  &  &  & \\ \hline
  $A_4$ &  &  &  &  &  & \\ \hline
  $A_5$ &  &  &  &  &  & 
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & \\
  S_{A_2} & = & \\
  S_{A_3} & = & \\
  S_{A_4} & = & \\
  S_{A_5} & = & \\
  T_2     & = & 5\dfrac{ +  + }{3} \\
  T_2     & = & 
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ &  &  &  &  &  &  & \\ \hline
  $B_2$ &  &  &  &  &  &  & \\ \hline
  $B_3$ &  &  &  &  &  &  & 
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & \\
  S_{B_2} & = & \\
  S_{B_3} & = & \\
  T_3     & = & \dfrac{50}{16} \times \dfrac{ +  + }{3} \\
  T_3     & = & 
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ &  &  &  &  & \\ \hline
  $D_2$ &  &  &  &  & \\ \hline
  $D_3$ &  &  &  &  & \\ \hline
  $D_4$ &  &  &  &  & \\ \hline
  $D_5$ &  &  &  &  & 
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & \\
    L3 & = & \\
    L4 & = & \\
    L5 & = & \\
    L6 & = & \\
  \end{matrix} \right\rbrace = \\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & \\
    L3 & = & \\
    L4 & = & \\
    L5 & = & \\
    L6 & = & \\
  \end{matrix} \right\rbrace = \\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & \\
    L3 & = & \\
    L4 & = & \\
    L5 & = & \\
    L6 & = & \\
  \end{matrix} \right\rbrace = \\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & \\
    L3 & = & \\
    L4 & = & \\
    L5 & = & \\
    L6 & = & \\
  \end{matrix} \right\rbrace = \\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & \\
    L3 & = & \\
    L4 & = & \\
    L5 & = & \\
    L6 & = & \\
  \end{matrix} \right\rbrace = \\
  T_1 & = & 2.5\dfrac{ +  + }{3} \\
  T_1 & = & 
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  &  &  &  & \\ \hline
  $A_1$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ &  &  & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & \\
  M_{A_1} & = & \\
  M_{A_2} & = & \\
  M_{A_3} & = & \\
  M_{A_4} & = & \\
  M_{A_5} & = & \\
  M_{B_1} & = & \\
  M_{B_2} & = & \\
  M_{B_3} & = & \\
  T_5     & = & \dfrac{ +  +  +  +  +  + }{7} +  + \\
  T_5     & = & 
\end{eqnarray}

\vfill
\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{}} &
  {\huge \num{}} & 
  {\huge \num{}} & 
  {\huge \num{}} & 
  {\huge \num{}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{}} & 
  {\huge \num{}} & 
  {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak