\section{Double Dutch Pair Freestyle}
\begin{equation}
  round\left(x\right) = \dfrac{\lceil 10000x \rfloor}{10000}
\end{equation}

\subsubsection*{Presentation}
The following abbreviations will be used

\begin{tabular}{r|l}
  MoB & Music On Beat \\ \hline
  UoM & Use of Music \\ \hline
  Mov & Movement \\ \hline
  FBE & Form of Body, Rope and Execution \\ \hline
  Ori & Originality \\ \hline
  OIm & Overall Impression
\end{tabular}

\begin{eqnarray}
  S_{A_x} & = & 0.5\left( A_{x_{MoB}} + A_{x_{UoM}}\right)  + 0.5A_{x_{Mov}} + A_{x_{FBE}} + A_{x_{Ori}} + 0.5A_{x_{OIm}} \\
  T_2     & = & round\left( 5\dfrac{S_{A_a} + S_{A_b} + S_{A_c}}{3} \right)
\end{eqnarray}
Where the highest and lowest of the five presentation scores ($S_{A_x}$) are dropped before averaging the remaining three.

\subsubsection*{Required Elements}
The following abbreviations will be used

\begin{tabular}{r|l}
  Tu & Turner Involvement Skills \\ \hline
  Sw & Turner/Jumper Switches \\ \hline
  Gy & Gymnastics \\ \hline
  Ae & Aerials \\ \hline
  Sp & Speed Dances \\ \hline
  Re & Releases \\ \hline
  In & Jumper Interactions
\end{tabular}

\begin{eqnarray}
  S_{B_x}                       & =           & B_{x_{Sw}} + B_{x_{Gy}} + B_{x_{Ae}} + B_{x_{Sp}} + 2B_{x_{Re}} + B_{x_{In}} \\
  \label{gy_eqn_ddpf}
  (B_{x_{Gy}} + B_{x_{Ae}} >  3 & \rightarrow & S_{B_x} = S_{B_x} - \left(B_{x_{Gy}} + B_{x_{Ae}} - 3 \right)) \\
  (S_{B_x}                 > 10 & \rightarrow & S_{B_x} = 10) \\
  S_{B_x}                       & =           & S_{B_x} + B_{x_{Tu}} \\
  T_3                           & =           & round\left(\dfrac{50}{16} \times \dfrac{S_{B_1} + S_{B_2} + S_{B_3}}{3}\right) \\
  (T_3                     > 50 & \rightarrow & T_3 = 50)
\end{eqnarray}

In equation \eqref{gy_eqn_ddpf} we ensure that the maximum ammount of gymnastics
that points are given for is \num{3}. by deducting the excess from the score,
if gymnastics and aerials make up more than the maximum \num{3}.

For example:

\begin{eqnarray}
  B_{x_{Gy}}              & =           & 2 \\
  B_{x_{Ae}}              & =           & 2 \\
  B_{x_{Gy}} + B_{x_{Ae}} & =           & 4 \\
  S_{B_x}                 & =           & 4 \\
  (4 > 3                  & \rightarrow & S_{B_x} = 4 - \left(4 - 3 \right)) \\
  (4 > 3                  & \rightarrow & S_{B_x} = 4 - 1) \\
  S_{B_x}                 & =           & 3
\end{eqnarray}

\subsubsection*{Difficulty}
\begin{eqnarray}
  l(x) & = & \dfrac{3}{1.5^{5-x}} \\
  S_{D_{x_{Ly}}}       & =           & D_{x_{Ly}} \times l(y) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L3}}} = S_{D_{x_{L3}}} + (S_{D_{x_{L4}}} - 30)) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L4}}} = 30) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L2}}} = S_{D_{x_{L2}}} + (S_{D_{x_{L3}}} - 20) \& S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L2}}} > 10 & \rightarrow & S_{D_{x_{L2}}} = 10) \\
  S_{D_x}              & =           & S_{D_{x_{L2}}} + S_{D_{x_{L3}}} + S_{D_{x_{L4}}} + S_{D_{x_{L5}}} \\
  T_1                  & =           & round\left(2.5\dfrac{S_{D_a} + S_{D_b} + S_{D_c}}{3}\right)
\end{eqnarray}
Where the highest and lowest of the five difficulty scores ($S_{D_x}$) are dropped before averaging the remaining three.

\subsubsection*{Creativity}
\begin{equation}
  T_4 = round\left(T_3 + T_2\right)
\end{equation}

\subsubsection*{Misses}
The following abbreviations will be used

\begin{tabular}{r|l}
  Few & Skippers that performed less than 3 skills
\end{tabular}

\begin{eqnarray}
  M_{HJ}  & = & 12.5HJ_{Minor} + 25HJ_{Major} \\
  M_{A_x} & = & 12.5A_{x_{Minor}} + 25A_{x_{Major}} \\
  M_{B_x} & = & 12.5B_{x_{Minor}} + 25B_{x_{Major}} \\
  T_5 & = & round\left(\dfrac{M_a + M_b + M_c + M_d + M_e + M_f + M_g}{7} + 12.5HJ_{Space} + 25\left(HJ_{Time} + HJ_{Few}\right)\right)
\end{eqnarray}
Where the highest and lowest of the nine difficulty scores ($M_{x}$) are dropped before averaging the remaining seven.

\subsubsection*{Final}
\begin{eqnarray}
  R_{Diff} & = & round\left(T_1 - \dfrac{T_5}{2}\right) \\
  R_{Crea} & = & round\left(T_4 - \dfrac{T_5}{2}\right) \\
  R        & = & round\left(T_1 + T_4 - T_5\right)
\end{eqnarray}

\pagebreak

\subsection{Nothing Special}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 5 & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 20\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 20\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 3 & 2 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_2$ & 3 & 2 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_3$ & 3 & 2 & 2 & 1 & 2 & 1 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 13\\
  S_{B_2} & = & 13\\
  S_{B_3} & = & 13\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{13 + 13 + 13}{3} \\
  T_3 & = & 40.625
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 5 & 5 & 5\\ \hline
  $D_3$ & 5 & 5 & 5 & 5\\ \hline
  $D_4$ & 5 & 5 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 36.1111 + 36.1111}{3} \\
  T_1 & = & 90.2778
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 1 & 1 & 1 & 1 & 1 \\ \hline
  $A_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 37.5\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 37.5\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 37.5\\
  M_{A_5} & = & 37.5\\
  M_{B_1} & = & 37.5\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 37.5\\
  T_5     & = & \dfrac{37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5}{7} + 12.5 + 50\\
  T_5     & = & 100
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{90.2778}} &
  {\huge \num{100}} &
  {\huge \num{40.625}} &
  {\huge \num{140.625}} &
  {\huge \num{100}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{40,2778}} &
  {\huge \num{90,625}} &
  {\huge \num{130,9028}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{No interactions, L3 cap, only minor misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 5 & 2 & 2 & 1 & 2 & 1 & 0\\ \hline
  $B_2$ & 5 & 2 & 2 & 1 & 2 & 1 & 0\\ \hline
  $B_3$ & 5 & 2 & 2 & 1 & 2 & 1 & 0
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{14 + 14 + 14}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 16 & 5 & 5\\ \hline
  $D_3$ & 5 & 16 & 5 & 5\\ \hline
  $D_4$ & 5 & 16 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7777\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 50.7777\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7777\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 50.7777\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7777\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 50.7777\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 50.7777 + 50.7777}{3} \\
  T_1 & = & 114.7215
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 4 & 0 & 0 & 0 & 0 \\ \hline
  $A_1$ & 3 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 2 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 50\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 12.5\\
  M_{A_4} & = & 12.5\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 12.5\\
  M_{B_2} & = & 12.5\\
  M_{B_3} & = & 12.5\\
  T_5     & = & \dfrac{12.5 + 12.5 + 12.5 + 12.5 + 12.5 + 25 + 37.5}{7} + 0 + 0 + 0\\
  T_5     & = & 17.8571
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{114,7215}} &
  {\huge \num{100}} &
  {\huge \num{43,75}} &
  {\huge \num{143,75}} &
  {\huge \num{17.8571}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{105,7930}} &
  {\huge \num{134,8215}} &
  {\huge \num{240,6144}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{No turner involvement, L3 cap capping L2, only major misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{20 + 20 + 30}{3} \\
  T_2 & = & 116.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 0 & 4 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_2$ & 0 & 4 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_3$ & 0 & 4 & 2 & 1 & 2 & 1 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 10\\
  S_{B_2} & = & 10\\
  S_{B_3} & = & 10\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{10 + 10 + 10}{3} \\
  T_3 & = & 31.25
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 10 & 16 & 5 & 5\\ \hline
  $D_3$ & 10 & 16 & 5 & 5\\ \hline
  $D_4$ & 10 & 16 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 55 + 55}{3} \\
  T_1 & = & 121.7593
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 4 & 0 & 0 & 0 \\ \hline
  $A_1$ & 0 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 100\\
  M_{A_1} & = & 75\\
  M_{A_2} & = & 50\\
  M_{A_3} & = & 25\\
  M_{A_4} & = & 25\\
  M_{A_5} & = & 25\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 25\\
  M_{B_3} & = & 25\\
  T_5     & = & \dfrac{25 + 25 + 25 + 25 + 25 + 50 + 75}{7} + 0 + 0 + 0\\
  T_5     & = & 35.7143
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{121,7593}} &
  {\huge \num{116,6667}} &
  {\huge \num{31,25}} &
  {\huge \num{147,9167}} &
  {\huge \num{35,7143}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{103,7222}} &
  {\huge \num{130,0596}} &
  {\huge \num{233,7817}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{4 total gymnastics, L3 cap to capped L2, only Time miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 2.5 & 2.5 & 2.5 & 2.5 & 2.5 & 2.5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 10\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{10 + 20 + 30}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 4 & 3 & 2 & 2 & 1 & 1 & 1\\ \hline
  $B_2$ & 4 & 3 & 2 & 2 & 1 & 1 & 1\\ \hline
  $B_3$ & 4 & 3 & 2 & 2 & 1 & 1 & 1
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{14 + 14 + 14}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 12 & 16 & 5 & 5\\ \hline
  $D_3$ & 12 & 16 & 5 & 5\\ \hline
  $D_4$ & 12 & 16 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 55\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 55 + 55}{3} \\
  T_1 & = & 121.7593
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 0 & 1 & 0 & 0 \\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5     & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 25 + 0 + 0\\
  T_5     & = & 25
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{121,7593}} &
  {\huge \num{100}} &
  {\huge \num{43,75}} &
  {\huge \num{143,75}} &
  {\huge \num{25}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{109.2595}} &
  {\huge \num{131.25}} &
  {\huge \num{240,5093}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{More than 16 Required Elements, L4 cap, only Space miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 2.5 & 2.5 & 2.5 & 2.5 & 2.5 & 2.5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 15\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 10\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{10 + 15 + 20}{3} \\
  T_2 & = & 75
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 8 & 3 & 2 & 1 & 1 & 1 & 1\\ \hline
  $B_2$ & 8 & 3 & 2 & 1 & 1 & 1 & 1\\ \hline
  $B_3$ & 8 & 3 & 2 & 1 & 1 & 1 & 1
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 16\\
  S_{B_2} & = & 16\\
  S_{B_3} & = & 16\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{16 + 16 + 16}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 5 & 16 & 5\\ \hline
  $D_3$ & 5 & 5 & 16 & 5\\ \hline
  $D_4$ & 5 & 5 & 16 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 8.6667\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 58.1111\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 8.6667\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 58.1111\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 8.6667\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 58.1111\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 58.1111 + 58.1111}{3} \\
  T_1 & = & 126.9444
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1 & 0 \\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5     & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 12.5 + 0\\
  T_5     & = & 12.5
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{126.9444}} &
  {\huge \num{75}} &
  {\huge \num{50}} &
  {\huge \num{125}} &
  {\huge \num{12.5}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{120,6944}} &
  {\huge \num{118.75}} &
  {\huge \num{239.4444}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Did Not Skip}
\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{2 aerials, L4 cap capping L3, only less than three skills miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $A_3$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_4$ & 2.5 & 2.5 & 2.5 & 2.5 & 2.5 & 2.5\\ \hline
  $A_5$ & 6 & 5 & 4 & 3 & 2 & 1
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 15\\
  S_{A_3} & = & 0\\
  S_{A_4} & = & 10\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{10 + 13 + 15}{3} \\
  T_2 & = & 63.3333
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 6 & 3 & 1 & 2 & 1 & 1 & 1\\ \hline
  $B_2$ & 6 & 3 & 1 & 2 & 2 & 1 & 1\\ \hline
  $B_3$ & 6 & 3 & 1 & 2 & 1 & 1 & 1
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 16\\
  S_{B_2} & = & 16\\
  S_{B_3} & = & 16\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{16 + 16 + 16}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 14 & 16 & 5\\ \hline
  $D_3$ & 5 & 14 & 16 & 5\\ \hline
  $D_4$ & 5 & 14 & 16 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1111\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 70.1111\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1111\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 70.1111\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1111\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 70.1111\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 70.1111 + 70.1111}{3} \\
  T_1 & = & 146.9444
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0 & 2 \\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5     & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0 + 50\\
  T_5     & = & 50
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{146.9444}} &
  {\huge \num{63.3333}} &
  {\huge \num{50}} &
  {\huge \num{113.3333}} &
  {\huge \num{50}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{121.9444}} &
  {\huge \num{88.3333}} &
  {\huge \num{210.2777}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{3 aerials, L4 cap capping L3 capping L2, negative score, more than 500 in deductions}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
  $A_3$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_4$ & 2 & 2 & 3 & 3 & 4 & 4\\ \hline
  $A_5$ & 6 & 5 & 4 & 3 & 2 & 1
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 15\\
  S_{A_3} & = & 0\\
  S_{A_4} & = & 12.5\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{12.5 + 13 + 15}{3} \\
  T_2 & = & 67.5
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 1 & 2 & 0 & 3 & 1 & 1 & 2\\ \hline
  $B_2$ & 1 & 2 & 0 & 3 & 1 & 1 & 2\\ \hline
  $B_3$ & 1 & 2 & 0 & 3 & 1 & 1 & 2
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 11\\
  S_{B_2} & = & 11\\
  S_{B_3} & = & 11\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{11 + 11 + 11}{3} \\
  T_3 & = & 34.375
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 9 & 14 & 20 & 5\\ \hline
  $D_3$ & 9 & 14 & 20 & 5\\ \hline
  $D_4$ & 9 & 14 & 20 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 75 + 75}{3} \\
  T_1 & = & 155.0926
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 20 & 20 & 1 & 6 & 4 \\ \hline
  $A_1$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 20 & 20 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 750\\
  M_{A_1} & = & 750\\
  M_{A_2} & = & 750\\
  M_{A_3} & = & 750\\
  M_{A_4} & = & 750\\
  M_{A_5} & = & 750\\
  M_{B_1} & = & 750\\
  M_{B_2} & = & 750\\
  M_{B_3} & = & 750\\
  T_5     & = & \dfrac{750 + 750 + 750 + 750 + 750 + 750 + 750}{7} + 25 + 75 + 100\\
  T_5     & = & 950
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{155.0926}} &
  {\huge \num{67.5}} &
  {\huge \num{34,375}} &
  {\huge \num{101,875}} &
  {\huge \num{950}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{-319.9074}} &
  {\huge \num{-373.125}} &
  {\huge \num{-693,0324}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3, no misses, score over 500}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_3$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_4$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_5$ & 10 & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 40\\
  S_{A_3} & = & 40\\
  S_{A_4} & = & 40\\
  S_{A_5} & = & 40\\
  T_2 & = & 5\dfrac{40 + 40 + 40}{3} \\
  T_2 & = & 200
\end{eqnarray}

\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 2 & 5 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_2$ & 2 & 5 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_3$ & 2 & 5 & 2 & 1 & 2 & 1 & 2
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12\\
  S_{B_2} & = & 12\\
  S_{B_3} & = & 12\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{12 + 12 + 12}{3} \\
  T_3 & = & 37.5
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 16 & 16 & 30\\ \hline
  $D_3$ & 5 & 16 & 16 & 30\\ \hline
  $D_4$ & 5 & 16 & 16 & 30\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.7777\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 90\\
  \end{matrix} \right\rbrace = 147.7777\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.7777\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 90\\
  \end{matrix} \right\rbrace = 147.7777\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 7.7777\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 90\\
  \end{matrix} \right\rbrace = 147.7777\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 147.7777 + 147.7777}{3} \\
  T_1 & = & 276.3888
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0 & 0 \\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5     & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0 + 0\\
  T_5     & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{276.3888}} &
  {\huge \num{200}} &
  {\huge \num{37.5}} &
  {\huge \num{237.5}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{276.3888}} &
  {\huge \num{237.5}} &
  {\huge \num{513.8888}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 capping L2}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 9 & 8 & 9 & 8 & 9 & 8\\ \hline
  $A_3$ & 9 & 8 & 9 & 8 & 9 & 8\\ \hline
  $A_4$ & 9 & 8 & 9 & 8 & 9 & 8\\ \hline
  $A_5$ & 6 & 5 & 4 & 3 & 2 & 1
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 34\\
  S_{A_3} & = & 34\\
  S_{A_4} & = & 34\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{34 + 34 + 34}{3} \\
  T_2 & = & 170
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 4 & 3 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_2$ & 3 & 4 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_3$ & 2 & 5 & 2 & 1 & 2 & 1 & 2
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 13\\
  S_{B_3} & = & 12\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{12 + 13 + 14}{3} \\
  T_3 & = & 40.625
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 9 & 16 & 16 & 5\\ \hline
  $D_3$ & 9 & 16 & 16 & 5\\ \hline
  $D_4$ & 9 & 16 & 16 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 75 + 75}{3} \\
  T_1 & = & 155.0926
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 1 & 5 & 0 & 0 & 0 \\ \hline
  $A_1$ & 2 & 4 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 3 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 4 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 5 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 4 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 3 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 2 & 4 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 5 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 137.5\\
  M_{A_1} & = & 125\\
  M_{A_2} & = & 112.5\\
  M_{A_3} & = & 100\\
  M_{A_4} & = & 87.5\\
  M_{A_5} & = & 100\\
  M_{B_1} & = & 112.5\\
  M_{B_2} & = & 125\\
  M_{B_3} & = & 137.5\\
  T_5     & = & \dfrac{100 + 100 + 112.5 + 112.5 + 125 + 125 + 137.5}{7} + 0 + 0 + 0\\
  T_5     & = & 116.0714
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{155.0926}} &
  {\huge \num{170}} &
  {\huge \num{40.625}} &
  {\huge \num{210.625}} &
  {\huge \num{116.0714}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{97.0569}} &
  {\huge \num{152.5893}} &
  {\huge \num{249.6462}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 to capped L2, 10.5 presentation}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 10.5 & 10.5 & 10.5 & 5 & 5 & 5\\ \hline
  $A_3$ & 10.5 & 10.5 & 10.5 & 5 & 5 & 5\\ \hline
  $A_4$ & 10.5 & 10.5 & 10.5 & 5 & 5 & 5\\ \hline
  $A_5$ & 6 & 5 & 4 & 3 & 2 & 1
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 27.5\\
  S_{A_3} & = & 27.5\\
  S_{A_4} & = & 27.5\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{275. + 27.5 + 27.5}{3} \\
  T_2 & = & 137.5
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 5 & 1 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_2$ & 4 & 2 & 2 & 1 & 2 & 1 & 2\\ \hline
  $B_3$ & 3 & 3 & 2 & 1 & 2 & 1 & 2
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 13\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{13 + 14 + 15}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 16 & 16 & 16 & 5\\ \hline
  $D_3$ & 16 & 16 & 16 & 5\\ \hline
  $D_4$ & 16 & 16 & 16 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 75\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 4.4444\\
    L3 & = & 6.6667\\
    L4 & = & 10\\
    L5 & = & 15\\
  \end{matrix} \right\rbrace = 36.1111\\
  T_1 & = & 2.5\dfrac{36.1111 + 75 + 75}{3} \\
  T_1 & = & 155.0926
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 5 & 5 & 0 & 0 & 0 \\ \hline
  $A_1$ & 4 & 4 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 3 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 2 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 2 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 3 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 4 & 4 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 5 & 5 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 187.5\\
  M_{A_1} & = & 150\\
  M_{A_2} & = & 112.5\\
  M_{A_3} & = & 75\\
  M_{A_4} & = & 37.5\\
  M_{A_5} & = & 75\\
  M_{B_1} & = & 112.5\\
  M_{B_2} & = & 150\\
  M_{B_3} & = & 187.5\\
  T_5     & = & \dfrac{75 + 75 + 112.5 + 112.5 + 150 + 150 + 187.5}{7} + 0 + 0 + 0\\
  T_5     & = & 123.2143
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{155.0926}} &
  {\huge \num{137.5}} &
  {\huge \num{43.75}} &
  {\huge \num{181.25}} &
  {\huge \num{123.2143}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{93.4855}} &
  {\huge \num{119.6429}} &
  {\huge \num{213.1283}} \\
  \hline
\end{tabularx}
\pagebreak


\subsection{Total Score is Zero}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_2$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_3$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_4$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 0\\
  S_{A_2} & = & 0\\
  S_{A_3} & = & 0\\
  S_{A_4} & = & 0\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{0 + 0 + 0}{3} \\
  T_2 & = & 0
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Tu} & \textsc{Sw} & \textsc{Gy} & \textsc{Ae} & \textsc{Sp} & \textsc{Re} & \textsc{In} \\ \hline
  $B_1$ & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $B_2$ & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $B_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 0
  %       Tu  Sw  Gy  Ae  Sp  Re  In
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 0\\
  S_{B_2} & = & 0\\
  S_{B_3} & = & 0\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{0 + 0 + 0}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} \\ \hline
  $D_1$ & 0 & 0 & 0 & 0\\ \hline
  $D_2$ & 0 & 0 & 0 & 0\\ \hline
  $D_3$ & 0 & 0 & 0 & 0\\ \hline
  $D_4$ & 0 & 0 & 0 & 0\\ \hline
  $D_5$ & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  T_1 & = & 2.5\dfrac{0 + 0 + 0}{3} \\
  T_1 & = & 0
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} & \textsc{Few} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0 & 0 \\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5     & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0 + 0\\
  T_5     & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\begin{landscape}
  \subsection*{Event Ranks}
  \begin{tabular}{r|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=2.0,table-number-alignment=right]}
    \textbf{Team} &
    \textbf{$R_{Diff}$} &
    \textbf{Rank (Difficulty)} &
    \textbf{$R_{Crea}$} &
    \textbf{Rank (Creativity)} &
    \textbf{$R$} &
    \textbf{Ranksum} &
    \textbf{Rank (Ranksum)}\\ \hline
    T001 &   40.2778 &  9 &   90.625  &  8 &  130,9028 & 17 &  9 \\ \hline
    T002 &  105.7930 &  5 &  134.8215 &  3 &  240,6144 &  8 &  2 \\ \hline
    T003 &  103.7222 &  6 &  130,0596 &  5 &  233,7817 & 11 &  6 \\ \hline
    T004 &  109.2595 &  4 &  131,25   &  4 &  240,5093 &  8 &  3 \\ \hline
    T005 &  120,6944 &  3 &  118.75   &  7 &  239.4444 & 10 &  5 \\ \hline
    T006 &           &    &           &    &           &    &    \\ \hline
    T007 &  121.9444 &  2 &   83,3333 &  9 &  210,2777 & 11 &  7 \\ \hline
    T008 & -319.9074 & 11 & -373.125  & 11 & -693.0324 & 22 & 11 \\ \hline
    T009 &  276,3888 &  1 &  237.5    &  1 &  513,8888 &  2 &  1 \\ \hline
    T010 &   97,0569 &  7 &  152,5893 &  2 &  249,6462 &  9 &  4 \\ \hline
    T011 &   93.4855 &  8 &  119,6429 &  6 &  213,1283 & 14 &  8 \\ \hline
    T012 &    0      & 10 &    0      & 10 &    0      & 20 & 10
  \end{tabular}
\end{landscape}
