\section{Double Dutch Speed Relay}
\begin{eqnarray}
  n & = & 2 \\
  T & = & \dfrac{S_x + S_y}{2}
\end{eqnarray}
The two closest scores are averaged.
\begin{eqnarray}
  W & = & 5\left( F_{Start} + F_{switches} \right) \\
  Y & = & n\left( T - W \right)
\end{eqnarray}
\subsection{All Same}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{500} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(500 - 0\right) \\
  Y & = & 1000
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{0}} & {\huge \num{1000}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Did Not Skip}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{}} & {\huge \num{}} & {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One High}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{505} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(500 - 0\right) \\
  Y & = & 1000
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{0}} & {\huge \num{1000}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Low}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{495} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(500 - 0\right) \\
  Y & = & 1000
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{0}} & {\huge \num{1000}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Equally Spaced}
\begin{tabular}{r|l}
  $S_1$             & \num{495} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{505} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 505}{2} \\
  T & = & 502.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(502.5 - 0\right) \\
  Y & = & 1005
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{502.5}} & {\huge \num{0}} & {\huge \num{1005}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Higer Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{490} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{505} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 505}{2} \\
  T & = & 502.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(502.5 - 0\right) \\
  Y & = & 1005
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{502.5}} & {\huge \num{0}} & {\huge \num{1005}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Lower Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{495} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{510} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{495 + 500}{2} \\
  T & = & 497.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 2\left(497.5 - 0\right) \\
  Y & = & 995
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{497.5}} & {\huge \num{0}} & {\huge \num{995}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Start}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{500} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(1 + 0\right) \\
  W & = & 5\\
  Y & = & 2\left(500 - 5\right) \\
  Y & = & 990
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{5}} & {\huge \num{990}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Switch}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{500} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{1} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(0 + 1\right) \\
  W & = & 5\\
  Y & = & 2\left(500 - 5\right) \\
  Y & = & 990
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{5}} & {\huge \num{990}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Max Misses}
\begin{tabular}{r|l}
  $S_1$             & \num{500} \\ \hline
  $S_2$             & \num{500} \\ \hline
  $S_3$             & \num{500} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{500 + 500}{2} \\
  T & = & 500\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 2\left(500 - 20\right) \\
  Y & = & 960
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{500}} & {\huge \num{20}} & {\huge \num{960}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Zero}
\begin{tabular}{r|l}
  $S_1$             & \num{20} \\ \hline
  $S_2$             & \num{20} \\ \hline
  $S_3$             & \num{20} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{20 + 20}{2} \\
  T & = & 20\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 2\left(20 - 20\right) \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{20}} & {\huge \num{20}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Negative}
\begin{tabular}{r|l}
  $S_1$             & \num{10} \\ \hline
  $S_2$             & \num{10} \\ \hline
  $S_3$             & \num{10} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{10 + 10}{2} \\
  T & = & 10\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 2\left(10 - 20\right) \\
  Y & = & -20
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{10}} & {\huge \num{20}} & {\huge \num{-20}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection*{Event Ranks}
\begin{tabular}{r|S[table-format=4.1]|r}
  \textbf{Team} & \textbf{Score} & \textbf{Rank} \\ \hline
  T001 & 1000 & \num{3} \\ \hline
  T002 &      & \num{} \\ \hline
  T003 & 1000 & \num{3} \\ \hline
  T004 & 1000 & \num{3} \\ \hline
  T005 & 1005 & \num{1} \\ \hline
  T006 & 1005 & \num{1} \\ \hline
  T007 & 995  & \num{6} \\ \hline
  T008 & 990  & \num{7} \\ \hline
  T009 & 990  & \num{7} \\ \hline
  T010 & 960  & \num{9} \\ \hline
  T011 & 0    & \num{10} \\ \hline
  T012 & -20  & \num{11}
\end{tabular}
\pagebreak
