\pdfpagewidth=42cm
\pdfpageheight=29.7cm
\paperwidth=42cm
\paperheight=29.7cm

\section{Overall Ranks}
\begin{tabular}{r|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=2.0,table-number-alignment=right]}
  &
  \multicolumn{6}{l|}{\textbf{Single Rope}} &
  \multicolumn{6}{l|}{\textbf{Double Dutch}} &
  \multicolumn{3}{l }{\textbf{}} \\ \cline{2-16}
  &
  \multicolumn{2}{l|}{\textbf{Speed Relay}} &
  \multicolumn{2}{l|}{\textbf{Pair Freestyle}} &
  \multicolumn{2}{l|}{\textbf{Team Freestyle}} &
  \multicolumn{2}{l|}{\textbf{Speed Relay}} &
  \multicolumn{2}{l|}{\textbf{Single Freestyle}} &
  \multicolumn{2}{l|}{\textbf{Pair Freestyle}} &
  \multicolumn{3}{l }{\textbf{Overall}} \\ \hline
  \textbf{Participant} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Score} &
  \textbf{Rank} &
  \textbf{Total Score} &
  \textbf{Ranksum} &
  \textbf{Rank}\\ \hline
  %      SRSR           SRPF              SRTF              DDSR           DDSF              DDPF              Overall
  %      Score    Rank  Score       Rank  Score       Rank  Score    Rank  Score       Rank  Score       Rank  Tot.Score   Rsum Rank
  T001 &  1050   &  2 &   239.6993 &  5 &   239.6993 &  4 &  1000   &  2 &   130.9028 &  6 &   130.9028 &  6 &  2791.2042 & 25 &  4 \\ \hline
  T002 &  1050   &    &   310.268  &    &   310.268  &    &         &    &   240.6144 &    &   240.6144 &    &            &    &    \\ \hline
  T003 &  1050   &  2 &   317.7967 &  4 &   317.7967 &  3 &  1000   &  2 &   233.7817 &  3 &   233.7817 &  2 &  3153.1568 & 16 &  3 \\ \hline
  T004 &  1057.5 &    &   337.8914 &    &   337.8914 &    &  1000   &    &            &    &   240.5093 &    &            &    &    \\ \hline
  T005 &  1057.5 &  1 &   355.6714 &  3 &   355.6714 &  1 &  1005   &  1 &   240.5093 &  2 &   239.4444 &  3 &  3253.7965 & 11 &  1 \\ \hline
  T006 &  1042.5 &    &   363.2178 &    &   363.2178 &    &  1005   &    &   239.4444 &    &            &    &            &    &    \\ \hline
  T007 &  1035   &  4 & - 154.6835 &  6 & - 154.6835 &  6 &   995   &  4 &   210.2777 &  4 &   210.2777 &  5 &  2141.1884 & 29 &  6 \\ \hline
  T008 &  1035   &    &            &    &   528.5529 &    &   990   &    & - 693.0324 &    & - 693.0324 &    &            &    &    \\ \hline
  T009 &   990   &  5 &   528.5529 &  1 &   424.245  &  2 &   990   &  5 &   513.8888 &  1 &   513.8888 &  1 &  3960.5755 & 15 &  2 \\ \hline
  T010 &         &    &   424.245  &    &   447.5783 &    &   960   &    &   249.6264 &    &   249.6462 &    &            &    &    \\ \hline
  T011 &     0   &  6 &   447.5783 &  2 &     0      &  5 &     0   &  6 &   213.1283 &  5 &   213.1283 &  4 &   873.8349 & 28 &  5 \\ \hline
  T012 & -  30   &    &     0      &    &            &    & -  20   &    &     0      &    &     0      &    &            &    &
\end{tabular}
