\section{Single Rope Pair Freestyle}
\begin{equation}
  round\left(x\right) = \dfrac{\lceil 10000x \rfloor}{10000}
\end{equation}

\subsubsection*{Presentation}
The following abbreviations will be used

\begin{tabular}{r|l}
  MoB & Music On Beat \\ \hline
  UoM & Use of Music \\ \hline
  Mov & Movement \\ \hline
  FBE & Form of Body and Execution \\ \hline
  Ori & Originality \\ \hline
  OIm & Overall Impression
\end{tabular}

\begin{eqnarray}
  S_{A_x} & = & 0.5\left( A_{x_{MoB}} + A_{x_{UoM}}\right)  + 0.5A_{x_{Mov}} + A_{x_{FBE}} + A_{x_{Ori}} + 0.5A_{x_{OIm}} \\
  T_2     & = & round\left( 5\dfrac{S_{A_a} + S_{A_b} + S_{A_c}}{3} \right)
\end{eqnarray}
Where the highest and lowest of the five presentation scores ($S_{A_x}$) are dropped before averaging the remaining three.

\subsubsection*{Required Elements}
The following abbreviations will be used

\begin{tabular}{r|l}
  Mu & Multiple sets \\ \hline
  Gy & Gymnastics \\ \hline
  Po & Power \\ \hline
  Sp & Speed Dances \\ \hline
  Re & Releases \\ \hline
  Wr & Wraps \\ \hline
  In & Pairs Interactions
\end{tabular}

\begin{eqnarray}
  S_{B_x}           & =           & B_{x_{Mu}} + B_{x_{Gy}} + B_{x_{Po}} + B_{x_{Sp}} + B_{x_{Re}} + B_{x_{Wr}} + B_{x_{In}} \\
  (S_{B_x}     > 16 & \rightarrow & S_{B_x} = 16) \\
  \label{deduc_eqn_srpf}
  (B_{x_{In}}  < 2  & \rightarrow & S_{B_x} = S_{B_x} - \left(B_{x_{In}} - 2 \right)) \\
  T_3               & =           & round\left(\dfrac{50}{16} \times \dfrac{S_{B_1} + S_{B_2} + S_{B_3}}{3}\right) \\
  (T_3         > 50 & \rightarrow & T_3 = 50)
\end{eqnarray}

Note that the deductions specified in equation \eqref{deduc_eqn_srpf} are not explicitly
specified in the Judging Manual. However, it's the most common practice and was
required for the scoring system used at the World Rope Skipping Championchips 2016
in Malmö, Sweden.

\subsubsection*{Difficulty}
\begin{eqnarray}
  l(x) & = & \dfrac{3.5}{1.5^{5-x}} \\
  S_{D_{x_{Ly}}}       & =           & D_{x_{Ly}} \times l(y) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L3}}} = S_{D_{x_{L3}}} + (S_{D_{x_{L4}}} - 30)) \\
  (S_{D_{x_{L4}}} > 30 & \rightarrow & S_{D_{x_{L4}}} = 30) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L2}}} = S_{D_{x_{L2}}} + (S_{D_{x_{L3}}} - 20) \& S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L3}}} > 20 & \rightarrow & S_{D_{x_{L3}}} = 20) \\
  (S_{D_{x_{L2}}} > 10 & \rightarrow & S_{D_{x_{L2}}} = 10) \\
  S_{D_x}              & =           & S_{D_{x_{L2}}} + S_{D_{x_{L3}}} + S_{D_{x_{L4}}} + S_{D_{x_{L5}}} + S_{D_{x_{L6}}} \\
  T_1                  & =           & round\left(2.5\dfrac{S_{D_a} + S_{D_b} + S_{D_c}}{3}\right)
\end{eqnarray}
Where the highest and lowest of the five difficulty scores ($S_{D_x}$) are dropped before averaging the remaining three.

\subsubsection*{Creativity}
\begin{equation}
  T_4 = round\left(T_3 + T_2\right)
\end{equation}

\subsubsection*{Misses}
\begin{eqnarray}
  M_{HJ}  & = & 12.5HJ_{Minor} + 25HJ_{Major} \\
  M_{A_x} & = & 12.5A_{x_{Minor}} + 25A_{x_{Major}} \\
  M_{B_x} & = & 12.5B_{x_{Minor}} + 25B_{x_{Major}} \\
  T_5 & = & round\left(\dfrac{M_a + M_b + M_c + M_d + M_e + M_f + M_g}{7} + 12.5HJ_{Space} + 25HJ_{Time}\right)
\end{eqnarray}
Where the highest and lowest of the nine difficulty scores ($M_{x}$) are dropped before averaging the remaining seven.

\subsubsection*{Final}
\begin{eqnarray}
  R_{Diff} & = & round\left(T_1 - \dfrac{T_5}{2}\right) \\
  R_{Crea} & = & round\left(T_4 - \dfrac{T_5}{2}\right) \\
  R        & = & round\left(T_1 + T_4 -T_5\right)
\end{eqnarray}

\pagebreak

\subsection{Nothing Special}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 5 & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 20\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 20\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 2 & 2 & 2 & 2 & 2 & 2 & 2\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2 & 2\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2 & 2
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 14\\
  S_{B_2} & = & 14\\
  S_{B_3} & = & 14\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{14 + 14 + 14}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_3$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_4$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 68.3797 + 68.3797}{3} \\
  T_1 & = & 170.9493
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 1 & 1 & 1 & 1\\ \hline
  $A_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ & = & 37.5\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 37.5\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 37.5\\
  M_{A_5} & = & 37.5\\
  M_{B_1} & = & 37.5\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 37.5\\
  T_5 & = & \dfrac{37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5 + 37.5}{7} + 12.5 + 25\\
  T_5 & = &  75
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{170.9493}} &
  {\huge \num{100}} &
  {\huge \num{43.75}} &
  {\huge \num{143.75}} &
  {\huge \num{75}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{133.4493}} &
  {\huge \num{106.25}} &
  {\huge \num{239.6993}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{No interactions, L3 cap, only minor misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 20\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{20 + 20 + 20}{3} \\
  T_2 & = & 100
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 2 & 2 & 2 & 2 & 2 & 2 & 0\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2 & 0\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 12 - 2\\
  S_{B_2} & = & 12 - 2\\
  S_{B_3} & = & 12 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{10 + 10 + 10}{3} \\
  T_3 & = & 31.25
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 15 & 5 & 5 & 5\\ \hline
  $D_3$ & 5 & 15 & 5 & 5 & 5\\ \hline
  $D_4$ & 5 & 15 & 5 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 83.9352\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 83.9352\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 8.5185\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 83.9352\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 83.9352 + 83.9352}{3} \\
  T_1 & = & 196.8751
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 4 & 0 & 0 & 0\\ \hline
  $A_1$ & 3 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 2 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 50\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 12.5\\
  M_{A_4} & = & 12.5\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 12.5\\
  M_{B_2} & = & 12.5\\
  M_{B_3} & = & 12.5\\
  T_5 & = & \dfrac{37.5 + 25 + 12.5 + 12.5 + 12.5 + 12.5 + 12.5}{7} + 0 + 0\\
  T_5 & = & 17.8571
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{196.8751}} &
  {\huge \num{100}} &
  {\huge \num{31.25}} &
  {\huge \num{131.25}} &
  {\huge \num{17.8571}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{187.9465}} &
  {\huge \num{122.3215}} &
  {\huge \num{310.268}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One interactions, L3 cap capping L2, only major misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{30 + 20 + 20}{3} \\
  T_2 & = & 116.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 2 & 2 & 2 & 2 & 2 & 2 & 1\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2 & 1\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2 & 1
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 13 - 1\\
  S_{B_2} & = & 13 - 1\\
  S_{B_3} & = & 13 - 1\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{12 + 12 + 12}{3} \\
  T_3 & = & 37.5
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 7 & 15 & 5 & 5 & 5\\ \hline
  $D_3$ & 7 & 15 & 5 & 5 & 5\\ \hline
  $D_4$ & 7 & 15 & 5 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20.0\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 85.4167 + 85.4167}{3} \\
  T_1 & = & 199.3443
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 4 & 0 & 0\\ \hline
  $A_1$ & 0 & 3 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 2 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 100\\
  M_{A_1} & = & 75\\
  M_{A_2} & = & 50\\
  M_{A_3} & = & 25\\
  M_{A_4} & = & 25\\
  M_{A_5} & = & 25\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 25\\
  M_{B_3} & = & 25\\
  T_5 & = & \dfrac{75 + 50 + 25 + 25 + 25 + 25 + 25}{7} + 0 + 0\\
  T_5 & = & 35.7143
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{199.3443}} &
  {\huge \num{116.6667}} &
  {\huge \num{37.5}} &
  {\huge \num{154.1667}} &
  {\huge \num{35.7143}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{181.4872}} &
  {\huge \num{136.3096}} &
  {\huge \num{317,7967}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Three interactions, L3 cap to capped L2, only Time miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 20\\
  S_{A_5} & = & 15.75\\
  T_2 & = & 5\dfrac{30 + 20 + 20}{3} \\
  T_2 & = & 116.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 2 & 2 & 2 & 2 & 2 & 2 & 3\\ \hline
  $B_2$ & 2 & 2 & 2 & 2 & 2 & 2 & 3\\ \hline
  $B_3$ & 2 & 2 & 2 & 2 & 2 & 2 & 3
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 15\\
  S_{B_3} & = & 15\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{15 + 15 + 15}{3} \\
  T_3 & = & 46.875
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 10 & 15 & 5 & 5 & 5\\ \hline
  $D_3$ & 10 & 15 & 5 & 5 & 5\\ \hline
  $D_4$ & 10 & 15 & 5 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20.0\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 85.4167\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 85.4167 + 85.4167}{3} \\
  T_1 & = & 199.3443
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 1 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 25\\
  T_5 & = & 25
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{199.3443}} &
  {\huge \num{116.6667}} &
  {\huge \num{46.875}} &
  {\huge \num{163,5417}} &
  {\huge \num{25}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{186,8443}} &
  {\huge \num{151,0471}} &
  {\huge \num{337,8914}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{More than 16 Required Elements, L4 cap, only Space miss}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 20 + 15}{3} \\
  T_2 & = & 108.3333
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 2 & 3\\ \hline
  $B_2$ & 3 & 3 & 2 & 2 & 2 & 2 & 3\\ \hline
  $B_3$ & 3 & 3 & 2 & 2 & 2 & 2 & 3
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 17\\
  S_{B_2} & = & 17\\
  S_{B_3} & = & 17\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{16 + 16 + 16}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 5 & 15 & 5 & 5\\ \hline
  $D_3$ & 5 & 5 & 15 & 5 & 5\\ \hline
  $D_4$ & 5 & 5 & 15 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 12.7778\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 91.713\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 12.7778\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 91.713\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 12.7778\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 91.713\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 91.713 + 91.713}{3} \\
  T_1 & = & 209.8381
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 12.5 + 0\\
  T_5 & = & 12.5
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{209.8381}} &
  {\huge \num{108.3333}} &
  {\huge \num{50}} &
  {\huge \num{158,3333}} &
  {\huge \num{12,5}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{203,5881}} &
  {\huge \num{152.0833}} &
  {\huge \num{355,6714}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap capping L3, no misses}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 1 & 2 & 3 & 2 & 1 & 0\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 6\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 15 + 13}{3} \\
  T_2 & = & 96.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 & 3\\ \hline
  $B_2$ & 3 & 2 & 3 & 2 & 0 & 2 & 3\\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 15\\
  S_{B_3} & = & 14 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{15 + 15 + 12}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 10 & 15 & 5 & 5\\ \hline
  $D_3$ & 5 & 10 & 15 & 5 & 5\\ \hline
  $D_4$ & 5 & 10 & 15 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7408\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 99.4908\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7408\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 99.4908\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.7408\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 99.4908\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 99.4908 + 99.4908}{3} \\
  T_1 & = & 222.8011
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0\\
  T_5 & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{222,8011}} &
  {\huge \num{96,6667}} &
  {\huge \num{43.75}} &
  {\huge \num{140.4167}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{222,8011}} &
  {\huge \num{140,4167}} &
  {\huge \num{363,2178}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap capping L3 capping L2, negative score, more than 500 in deductions}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 1 & 2 & 3 & 2 & 1 & 0\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 6\\
  S_{A_4} & = & 13\\
  S_{A_5} & = & 15\\
  T_2 & = & 5\dfrac{30 + 15 + 13}{3} \\
  T_2 & = & 96.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 & 3\\ \hline
  $B_2$ & 3 & 2 & 3 & 2 & 0 & 2 & 3\\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 15\\
  S_{B_3} & = & 14 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{15 + 15 + 12}{3} \\
  T_3 & = & 43.75
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 9 & 11 & 15 & 5 & 5\\ \hline
  $D_3$ & 9 & 11 & 15 & 5 & 5\\ \hline
  $D_4$ & 9 & 11 & 15 & 5 & 5\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 103.75\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 103.75\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 103.75\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 103.75 + 103.75}{3} \\
  T_1 & = & 229.8998
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 10 & 11 & 1 & 6\\ \hline
  $A_1$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 10 & 12 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 10 & 13 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 400\\
  M_{A_1} & = & 425\\
  M_{A_2} & = & 425\\
  M_{A_3} & = & 425\\
  M_{A_4} & = & 425\\
  M_{A_5} & = & 425\\
  M_{B_1} & = & 425\\
  M_{B_2} & = & 425\\
  M_{B_3} & = & 450\\
  T_5 & = & \dfrac{425 + 425 + 425 + 425 + 425 + 425 + 425}{7} + 75 + 25\\
  T_5 & = & 525
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{229,8998}} &
  {\huge \num{96.6667}} &
  {\huge \num{43.75}} &
  {\huge \num{140,4167}} &
  {\huge \num{525}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{-32.6002}} &
  {\huge \num{-122.0833}} &
  {\huge \num{-154,6835}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Did Not Skip}
\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{}} &
  {\huge \num{}} &
  {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3, score over 500}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_3$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_4$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_5$ & 10 & 10 & 10 & 10 & 10 & 10
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 40\\
  S_{A_3} & = & 40\\
  S_{A_4} & = & 40\\
  S_{A_5} & = & 40\\
  T_2 & = & 5\dfrac{40 + 40 + 40}{3} \\
  T_2 & = & 200
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 3 & 3 & 3 & 3 & 3\\ \hline
  $B_2$ & 3 & 3 & 3 & 3 & 3 & 3 & 3\\ \hline
  $B_3$ & 3 & 3 & 3 & 3 & 3 & 3 & 3
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 21\\
  S_{B_2} & = & 21\\
  S_{B_3} & = & 21\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{21 + 21 + 21}{3} \\
  T_3 & = & 50
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 4 & 13 & 15 & 10 & 10\\ \hline
  $D_3$ & 4 & 13 & 15 & 10 & 10\\ \hline
  $D_4$ & 4 & 13 & 15 & 10 & 10\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 9.3704\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 146.8704\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 9.3704\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 146.8704\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 9.3704\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 146.8704\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 146.8704 + 146.8704}{3} \\
  T_1 & = & 301.7671
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 1 & 0 & 0 & 0\\ \hline
  $A_1$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 12.5\\
  M_{A_1} & = & 37.5\\
  M_{A_2} & = & 12.5\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 12.5\\
  M_{A_5} & = & 37.5\\
  M_{B_1} & = & 12.5\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 12.5\\
  T_5 & = & \dfrac{12.5 + 12.5 + 12.5 + 12.5 + 37.5 + 37.5 + 37.5}{7} + 0 + 0\\
  T_5 & = & 23.2143
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{301,7671}} &
  {\huge \num{200}} &
  {\huge \num{50}} &
  {\huge \num{250}} &
  {\huge \num{23.2143}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{290.1600}} &
  {\huge \num{238.3929}} &
  {\huge \num{528.5529}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 capping L2}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 6 & 5 & 4 & 3 & 2 & 1\\ \hline
  $A_5$ & 1 & 2 & 3 & 4 & 5 & 6
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 15\\
  S_{A_5} & = & 13\\
  T_2 & = & 5\dfrac{30 + 20 + 15}{3} \\
  T_2 & = & 108.3333
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 & 3\\ \hline
  $B_2$ & 3 & 2 & 1 & 2 & 0 & 2 & 3\\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 13\\
  S_{B_3} & = & 14 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{15 + 13 + 12}{3} \\
  T_3 & = & 41.6667
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 5 & 13 & 15 & 10 & 10\\ \hline
  $D_3$ & 5 & 13 & 15 & 10 & 10\\ \hline
  $D_4$ & 5 & 13 & 15 & 10 & 10\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 147.5 + 147.5}{3} \\
  T_1 & = & 302.8164
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 12.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 12.5 + 12.5 + 25 + 25 + 37.5}{7} + 12.5 + 0\\
  T_5 & = & 28,5714
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{302.8164}} &
  {\huge \num{108.3333}} &
  {\huge \num{41.6667}} &
  {\huge \num{150}} &
  {\huge \num{28.5714}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{288.5307}} &
  {\huge \num{135,7143}} &
  {\huge \num{424,245}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{L4 cap to capped L3 to capped L2, 10.5 presentation}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 10 & 10 & 10 & 10 & 10 & 10\\ \hline
  $A_2$ & 7.5 & 7.5 & 7.5 & 7.5 & 7.5 & 7.5\\ \hline
  $A_3$ & 5 & 5 & 5 & 5 & 5 & 5\\ \hline
  $A_4$ & 2.5 & 2.5 & 2.5 & 10.5 & 10.5 & 10.5\\ \hline
  $A_5$ & 1 & 10.5 & 10.5 & 0 & 5 & 9.5
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 40\\
  S_{A_2} & = & 30\\
  S_{A_3} & = & 20\\
  S_{A_4} & = & 28.75\\
  S_{A_5} & = & 20.25\\
  T_2 & = & 5\dfrac{30 + 28.75 + 20.25}{3} \\
  T_2 & = & 131.6667
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 3 & 3 & 2 & 2 & 2 & 0 & 3\\ \hline
  $B_2$ & 3 & 2 & 1 & 2 & 0 & 2 & 3\\ \hline
  $B_3$ & 3 & 2 & 2 & 3 & 2 & 2 & 0
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 15\\
  S_{B_2} & = & 13\\
  S_{B_3} & = & 14 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{15 + 13 + 12}{3} \\
  T_3 & = & 41.6667
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 5 & 5 & 5 & 5 & 5\\ \hline
  $D_2$ & 10 & 13 & 15 & 10 & 10\\ \hline
  $D_3$ & 10 & 13 & 15 & 10 & 10\\ \hline
  $D_4$ & 10 & 13 & 15 & 10 & 10\\ \hline
  $D_5$ & 5 & 5 & 5 & 5 & 5
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 10\\
    L3 & = & 20\\
    L4 & = & 30\\
    L5 & = & 35\\
    L6 & = & 52.5\\
  \end{matrix} \right\rbrace = 147.5\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 5.1852\\
    L3 & = & 7.7778\\
    L4 & = & 11.6667\\
    L5 & = & 17.5\\
    L6 & = & 26.25\\
  \end{matrix} \right\rbrace = 68.3797\\
  T_1 & = & 2.5\dfrac{68.3797 + 147.5 + 147.5}{3} \\
  T_1 & = & 302.8164
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 1\\ \hline
  $A_1$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 1 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 1 & 1 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 12.5\\
  M_{A_2} & = & 25\\
  M_{A_3} & = & 37.5\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 12.5\\
  M_{B_1} & = & 25\\
  M_{B_2} & = & 37.5\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 12.5 + 12.5 + 25 + 25 + 37.5}{7} + 12.5 + 0\\
  T_5 & = & 28.5714
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{302.8164}} &
  {\huge \num{131.6667}} &
  {\huge \num{41.6667}} &
  {\huge \num{173,3333}} &
  {\huge \num{28.5714}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{288.5307}} &
  {\huge \num{159,0476}} &
  {\huge \num{447.5783}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Total Score is Zero}
\subsubsection*{Presentation ($T_2$)}
\begin{tabular}{r|l|l|l|l|l|l}
        & \textsc{MoB} & \textsc{UoM} & \textsc{Mov} & \textsc{FBE} & \textsc{Ori} & \textsc{OIm} \\ \hline
  $A_1$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_2$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_3$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_4$ & 0 & 0 & 0 & 0 & 0 & 0\\ \hline
  $A_5$ & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{A_1} & = & 0\\
  S_{A_2} & = & 0\\
  S_{A_3} & = & 0\\
  S_{A_4} & = & 0\\
  S_{A_5} & = & 0\\
  T_2 & = & 5\dfrac{0 + 0 + 0}{3} \\
  T_2 & = & 0
\end{eqnarray}


\subsubsection*{Required Elements ($T_3$)}
\begin{tabular}{r|l|l|l|l|l|l|l}
        & \textsc{Mu} & \textsc{Gy} & \textsc{Po} & \textsc{Sp} & \textsc{Re} & \textsc{Wr} & \textsc{In} \\ \hline
  $B_1$ & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\ \hline
  $B_2$ & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
  $B_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{tabular}

\begin{eqnarray}
  S_{B_1} & = & 2\\
  S_{B_2} & = & 1 - 2\\
  S_{B_3} & = & 1 - 2\\
  T_3 & = & \dfrac{50}{16} \times \dfrac{2 + (-1) + (-1)}{3} \\
  T_3 & = & 0
\end{eqnarray}

\subsubsection*{Difficulty ($T_1$)}
\begin{tabular}{r|l|l|l|l|l}
        & \textsc{L2} & \textsc{L3} & \textsc{L4} & \textsc{L5} & \textsc{L6} \\ \hline
  $D_1$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_2$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_3$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_4$ & 0 & 0 & 0 & 0 & 0\\ \hline
  $D_5$ & 0 & 0 & 0 & 0 & 0
\end{tabular}

\begin{eqnarray}
  S_{D_1} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_2} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_3} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_4} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  S_{D_5} & = & \left\lbrace \begin{matrix}
    L2 & = & 0\\
    L3 & = & 0\\
    L4 & = & 0\\
    L5 & = & 0\\
    L6 & = & 0\\
  \end{matrix} \right\rbrace = 0\\
  T_1 & = & 2.5\dfrac{0 + 0 + 0}{3} \\
  T_1 & = & 0
\end{eqnarray}

\subsubsection*{Misses ($T_5$)}
\begin{tabular}{r|l|l|l|l}
        & \textsc{Minor} & \textsc{Major} & \textsc{Time} & \textsc{Space} \\ \hline
  $HJ$  & 0 & 0 & 0 & 0\\ \hline
  $A_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_4$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $A_5$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_1$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_2$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25} \\ \hline
  $B_3$ & 0 & 0 & \cellcolor{gray!25} & \cellcolor{gray!25}
\end{tabular}

\begin{eqnarray}
  M_HJ    & = & 0\\
  M_{A_1} & = & 0\\
  M_{A_2} & = & 0\\
  M_{A_3} & = & 0\\
  M_{A_4} & = & 0\\
  M_{A_5} & = & 0\\
  M_{B_1} & = & 0\\
  M_{B_2} & = & 0\\
  M_{B_3} & = & 0\\
  T_5 & = & \dfrac{0 + 0 + 0 + 0 + 0 + 0 + 0}{7} + 0 + 0\\
  T_5 & = & 0
\end{eqnarray}

\vfill
\noindent\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|}
  \hline
  $T_1$ & $T_2$ & $T_3$ & $T_4$ & $T_5$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\noindent\begin{tabularx}{\textwidth}{|X|X|X|}
  $R_{Diff}$ & $R_{Crea}$ & $R$ \\
  {\huge \num{0}} &
  {\huge \num{0}} &
  {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\begin{landscape}
  \subsection*{Event Ranks}
  \begin{tabular}{r|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=4.4]|S[table-format=2.0,table-number-alignment=right]|S[table-format=2.0,table-number-alignment=right]}
    \textbf{Team} &
    \textbf{$R_{Diff}$} &
    \textbf{Rank (Difficulty)} &
    \textbf{$R_{Crea}$} &
    \textbf{Rank (Creativity)} &
    \textbf{$R$} &
    \textbf{Ranksum} &
    \textbf{Rank (Ranksum)}\\ \hline
    T001 & 133.4493 &  9 &  106.25   &  9 &  239.6993 & 18 &  9 \\ \hline
    T002 & 187.9465 &  6 &  122,3215 &  8 &  310,268  & 14 &  8 \\ \hline
    T003 & 181.4872 &  8 &  136,3096 &  6 &  317,7967 & 14 &  7 \\ \hline
    T004 & 186.8443 &  7 &  151.0471 &  4 &  337.8914 & 11 &  6 \\ \hline
    T005 & 203.5881 &  5 &  152.0833 &  3 &  355,6714 &  8 &  3 \\ \hline
    T006 & 222,8011 &  4 &  140,4167 &  5 &  363,2178 &  9 &  5 \\ \hline
    T007 & -32.6002 & 11 & -122,0833 & 11 & -154,6835 & 22 & 11 \\ \hline
    T008 &          &    &           &    &           &    &    \\ \hline
    T009 & 290,1600 &  1 &  238,3929 &  1 &  528,5529 &  2 &  1 \\ \hline
    T010 & 288,5307 &  2 &  135,7143 &  7 &  424,245  &  9 &  4 \\ \hline
    T011 & 288.5307 &  2 &  159,0476 &  2 &  447,5783 &  4 &  2 \\ \hline
    T012 &   0      & 10 &    0      & 10 &    0      & 20 & 10
  \end{tabular}
\end{landscape}
