\section{Single Rope Speed Relay}
\begin{eqnarray}
  n & = & 3 \\
  T & = & \dfrac{S_x + S_y}{2}
\end{eqnarray}
The two closest scores are averaged.
\begin{eqnarray}
  W & = & 5\left( F_{Start} + F_{switches} \right) \\
  Y & = & n\left( T - W \right)
\end{eqnarray}
\subsection{All Same}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{350} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(350 - 0\right) \\
  Y & = & 1050
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{350}} & {\huge \num{0}} & {\huge \num{1050}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One High}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{355} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(350 - 0\right) \\
  Y & = & 1050
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{350}} & {\huge \num{0}} & {\huge \num{1050}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Low}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{345} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(350 - 0\right) \\
  Y & = & 1050
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{350}} & {\huge \num{0}} & {\huge \num{1050}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Equally Spaced}
\begin{tabular}{r|l}
  $S_1$             & \num{345} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{355} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 355}{2} \\
  T & = & 352.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(352.5 - 0\right) \\
  Y & = & 1057.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{352.5}} & {\huge \num{0}} & {\huge \num{1057.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Higer Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{340} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{355} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 355}{2} \\
  T & = & 352.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(352.5 - 0\right) \\
  Y & = & 1057.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{352.5}} & {\huge \num{0}} & {\huge \num{1057.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{One Lower Closest}
\begin{tabular}{r|l}
  $S_1$             & \num{345} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{360} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{345 + 350}{2} \\
  T & = & 347.5\\
  W & = & 5\left(0 + 0\right) \\
  W & = & 0\\
  Y & = & 3\left(347.5 - 0\right) \\
  Y & = & 1042.5
\end{eqnarray}
\vfill
Reskip Allowed

\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{347.5}} & {\huge \num{0}} & {\huge \num{1042.5}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Start}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{350} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{0} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(1 + 0\right) \\
  W & = & 5\\
  Y & = & 3\left(350 - 5\right) \\
  Y & = & 1035
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{350}} & {\huge \num{5}} & {\huge \num{1035}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{False Switch}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{350} \\ \hline
  False Start    & \num{0} \\ \hline
  False Switches & \num{1} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(0 + 1\right) \\
  W & = & 5\\
  Y & = & 3\left(350 - 5\right) \\
  Y & = & 1035
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{350}} & {\huge \num{5}} & {\huge \num{1035}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Max Misses}
\begin{tabular}{r|l}
  $S_1$             & \num{350} \\ \hline
  $S_2$             & \num{350} \\ \hline
  $S_3$             & \num{350} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{350 + 350}{2} \\
  T & = & 350\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 3\left(350 - 20\right) \\
  Y & = & 990
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{250}} & {\huge \num{20}} & {\huge \num{990}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Did Not Skip}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{}} & {\huge \num{}} & {\huge \num{}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Zero}
\begin{tabular}{r|l}
  $S_1$             & \num{20} \\ \hline
  $S_2$             & \num{20} \\ \hline
  $S_3$             & \num{20} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{20 + 20}{2} \\
  T & = & 20\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 3\left(20 - 20\right) \\
  Y & = & 0
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{20}} & {\huge \num{20}} & {\huge \num{0}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection{Negative}
\begin{tabular}{r|l}
  $S_1$             & \num{10} \\ \hline
  $S_2$             & \num{10} \\ \hline
  $S_3$             & \num{10} \\ \hline
  False Start    & \num{1} \\ \hline
  False Switches & \num{3} \\
\end{tabular}

\begin{eqnarray}
  T & = & \dfrac{10 + 10}{2} \\
  T & = & 10\\
  W & = & 5\left(1 + 3\right) \\
  W & = & 20\\
  Y & = & 3\left(10 - 20\right) \\
  Y & = & -30
\end{eqnarray}
\vfill
\begin{tabularx}{\textwidth}{|X|X|X|}
  \hline
  T              & W              & Y              \\
  {\huge \num{10}} & {\huge \num{20}} & {\huge \num{-30}} \\
  \hline
\end{tabularx}
\pagebreak

\subsection*{Event Ranks}
\begin{tabular}{r|S[table-format=4.1]|r}
  \textbf{Team} & \textbf{Score} & \textbf{Rank} \\ \hline
  T001 & 1050   & \num{3} \\ \hline
  T002 & 1050   & \num{3} \\ \hline
  T003 & 1050   & \num{3} \\ \hline
  T004 & 1057.5 & \num{1} \\ \hline
  T005 & 1057,5 & \num{1} \\ \hline
  T006 & 1042,5 & \num{6} \\ \hline
  T007 & 1035   & \num{7} \\ \hline
  T008 & 1035   & \num{7} \\ \hline
  T009 & 990    & \num{9} \\ \hline
  T010 &        & \num{} \\ \hline
  T011 & 0      & \num{10} \\ \hline
  T012 & -30    & \num{11}
\end{tabular}
\pagebreak
