\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage[table]{xcolor}
\usepackage{fix-cm}
\usepackage{csquotes}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}

\newcommand{\thetitle}{Scoring System Validation Data -- Teams}

\graphicspath{ {images/} }

\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setcounter{section}{-1}

\definecolor{grey}{rgb}{0.9,0.9,0.9}

\author{Svante Bengtson}
\title{\thetitle}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\nouppercase{\rightmark}}
\fancyhead[L]{\thetitle}
\fancyfoot[R]{\thepage}

\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
}

\makeatletter
\renewcommand*\l@subsection{\@dottedtocline{2}{3.2em}{4.5em}}
\def\three@digits#1{\ifnum#1>99\else\ifnum#1>9 0\else00\fi\fi\number#1}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\Alph{section} -- T\three@digits{\value{subsection}}}
\makeatother

\renewcommand{\headrulewidth}{0pt}
\renewcommand\sectionmark[1]{\markright{\thesection\ #1}}

\begin{document}
\thispagestyle{empty}
\colorbox{grey}{
	\parbox[t]{1.0\linewidth}{
		\centering \fontsize{50pt}{80pt}\selectfont
		\vspace*{0.7cm}

		\hfill Scoring System \\
		\hfill Validation Data \\
		\hfill \fontsize{30pt}{40pt}\selectfont Teams \par
		\hfill FISAC-IRSF Rules 2017-2018 \\ \par
		\vspace*{0.7cm}
	}
}

\vfill

{\centering \huge
  \hfill Svante Bengtson \\
  \hfill CC-BY 4.0 Intl \\
  \hfill Rev: \today \\
}
\clearpage
\pagebreak

\tableofcontents

\vfill
\includegraphics[height=5cm]{rope-jumping-girl-by-Vexels}
\hfill
\includegraphics[height=8cm]{male-rope-jump-silhouette-4-by-Vexels} \\
\begin{tiny}
Designs from Vexels.com
\end{tiny}

\pagebreak

\section{Preface}
  While developing \href{https://ropescore.com}{RopeScore} I stumbled into one major problem:
  There were no test data to find.

  In other words, there was no way to check that the scoring system was calculating correctly.
  As all raw data from competitions were destroyed a few weeks after the competitions, and for
  those competitions where the results were saved the results were often based on old rules, and
  lacked the interesting edge cases. On top of that, scoring systems all over the place had minor
  variations in their interpretations of the rules that made it impossible to compare the systems
  against each other.

  Directly after the release of the \num{2018} rules i grabbed pen and paper and started writing
  down all edge cases i could think of. When the list had grew a bit i started carefully crafting
  raw scores to cover all those edge cases, as well as a normal case where nothing special happens.

  The goals are simple: Cover as many edge cases as possible; Write the data in a way so that they can
  be punched into any scoring system that are compliant with the FISAC-IRSF rulebook and it will return
  the same final scores and ranks as the following test data.

  Each freestyle covers one or more edge case, but only one per subscore. For example, you won't see
  a team where multiple edge cases for difficulty are gathered under the same team.

  The Scoring System Validation Data is licensed under the Creative Commons Attribution 4.0 International
  License. To view a copy of this license, visit \url{http://creativecommons.org/licenses/by/4.0/}
  or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

  The Scoring System Validation Data is hand-crafted in Sweden, all scores and ranks are calculated by
  hand, once twice and trice, it's then compared against RopeScore, then recalculated once more.

  The source of this document can be found and downloaded from
  \url{https://gitlab.com/Swantzter/ropescore-testdata}
  where you can also report issues with its content or suggest edge cases.

  \vspace{.2cm}

  //Svante Bengtson

\pagebreak

\include{teams/srsr}

\include{teams/ddsr}

\include{teams/srpf}

\include{teams/srtf}

\include{teams/ddsf}

\include{teams/ddpf}

\include{teams/overall}

\end{document}
